record_code,format_version,submission_date,reporting_agency,location_code,location_type,name,latitude,longitude,psc_basin,psc_region,epa_reach,description,rmis_region,rmis_basin,rmis_latitude,rmis_longitude,record_origin
"L","4.2","20260130","CDFW","6FBMAUPR","4","UPPER MAD RIVER","40.3689","-123.4328","MAEL","NOCA",,"UPPER MAD RIVER, RUTH LAKE AND ABOVE","NOCA","MAEL","40.3689","-123.4328","N"
"L","4.2","20260130","CDFW","6FBELRED RWCP","4","REDWOOD CREEK PONDS",,,"MAEL","NOCA",,"REDWOOD CREEK PONDS, REDWOOD CREEK TRIB TO EEL RIVER","NOCA",,,,"N"
"L","4.2","20260130","CDFW","6FBELVAN YAGH","4","YAGER CREEK HATCHERY",,,"MAEL","NOCA",,"YAGER CREEK HATCHERY","NOCA","MAEL",,,"N"
"L","4.2","20260130","CDFW","6FCSASAF LSHA MCADN","4","MCCLOUD RIVER AT AH-DI-NA","41.1088","-122.0997","SACR","SAFA",,"MCCLOUD RIVER AT AH-DI-NA CAMPGROUND TRIB TO PITT RIVER TRIB TO LAKE SHASTA",,,"41.1088","-122.0997","N"
"L","4.2","20260130","CDFW","6FCSASWC","4","STILLWATER CREEK","40.467","-122.249","SACR","SAFA",,"STILLWATER CREEK TRIB TO SACRAMENTO ACROSS FROM ANDERSON, CA","SAFA","SACR","40.467","-122.249","N"
"L","4.2","20260130","CDFW","6FBELMAI","4","MAIN STEM EEL RIVER","40.64","-124.31","MAEL","NOCA",,"MAIN STEM EEL RIVER","NOCA","MAEL","40.64","-124.31","N"
"L","4.2","20260130","CDFW","6FCSAFEA LFLA","4","FEATHER AB THRM LOW FLOW","39.455","-121.637","FEA","SAFA",,"FEATHER RIVER, HATCHERY BARRIER DAM TO THERMALITO (LOW FLOW AREA)","SAFA","FEA","39.455","-121.637","N"
"L","4.2","20260130","CDFW","6FCSAFEA YUBABDG","4","YUBA RIVER BELOW DAGUERRE","39.127","-121.596","FEA","SAFA",,"YUBA RIVER BELOW DAGUERRE POINT DAM","SAFA","FEA","39.127","-121.596","N"
"L","4.2","20260130","CDFW","6FCSAFEA YUBADAG","4","YUBA RIVER DAGUERRE DAM","39.208","-121.444","FEA","SAFA",,"YUBA RIVER DAGUERRE POINT DAM","SAFA","FEA","39.208","-121.444","N"
"L","4.2","20260130","CDFW","6FCSASAD","4","SAC R RBDD TO ACID","40.153","-122.204","SACR","SAFA",,"SACRAMENTO RIVER MAINSTEM, REDBLUFF DIVERSION DAM TO ANDERSON-COTTONWOOD IRRIGATION DAM","SAFA","SACR","40.153","-122.204","N"
"L","4.2","20260130","CDFW","6FCSASAF COLU","4","SAC R AT COLUSA","39.2","-122","SACR","SAFA",,"SACRAMENTO RIVER COLUSA","SAFA","SACR","39.2","-122","N"
"L","4.2","20260130","CDFW","6FCSASAF LSHA MC","4","MCCLOUD RIVER","40.7716","-122.3033","SACR","SAFA",,"MCCLOUD RIVER TRIB TO PITT RIVER TRIB TO LAKE SHASTA",,,"40.7716","-122.3033","N"
"L","4.2","20260130","CDFW","6FBELRED MACP","4","MARSHALL CREEK PONDS",,,"MAEL","NOCA",,"MARSHALL CREEK PONDS","NOCA",,,,"N"
"L","4.2","20260130","CDFW","6FCSASAF REDG","4","SAC R AT REDDING","40.573","-122.371","SACR","SAFA",,"SACRAMENTO RIVER REDDING","SAFA","SACR","40.573","-122.371","N"
"L","4.2","20260130","CDFW","6FCSASAF SCT NET","4","SAC R AT SCOTTYS LAND NET","39.738","-121.96","SACR","SAFA",,"SACRAMENTO RIVER AT SCOTTYS LANDING CHICO CA NET PEN",,,"39.738","-121.96","N"
"L","4.2","20260130","CDFW","6FBELSPW","4","SPROWEL CREEK","40.07","-123.827","MAEL","NOCA",,"SPROWEL CREEK (SPROWL SPROUL) TRIB TO SOUTH FORK EEL","NOCA","MAEL","40.07","-123.827","N"
"L","4.2","20260130","CDFW","6FCSASBF YL PUTAH","4","PUTAH CREEK TRIB YOLO SAC","38.5155","-121.6131","SACR","SAFA",,"PUTAH CREEK TRIB TO YOLO BYPASS TRIB TO SACRAMENTO RIVER",,,"38.5155","-121.6131","N"
"L","4.2","20260130","CDFW","6FCSJMID BACE","4","SAN JOAQ MID BACON E","37.957","-121.53","SJR","SJOA",,"SAN JOAQUIN MIDDLE RIVER BACON ISLAND EAST SIDE","SJOA","SJR","37.957","-121.53","N"
"L","4.2","20260130","CDFW","6FCSJMID WOOD","4","SAN JOAQ MID WOOD E","37.922","-121.528","SJR","SJOA",,"SAN JOAQUIN MIDDLE RIVER MI 10 WOODWARD ISLAND EAST SIDE","SJOA","SJR","37.922","-121.528","N"
"L","4.2","20260130","CDFW","6FBELVAN YAGRLAWBTH","4","BOOTHS RUN CREEK","40.6621","-123.9672","MAEL","NOCA",,"BOOTHS RUN CREEK, TRIBUTARY TO LAWRENCE CREEK","NOCA","MAEL","40.6621","-123.9672","N"
"L","4.2","20260130","CDFW","6FCSJMID","4","SAN JOAQ MIDDLE RIVER","38.055","-121.534","SJR","SJOA",,"SAN JOAQUIN MIDDLE RIVER BETW SAN JOAQUIN AND OLD RIVER","SJOA","SJR","38.055","-121.534","N"
"L","4.2","20260130","CDFW","6FCSJMNFR CONS HAT","4","SAN JOAQ R CONSERVAT HAT","36.9868","-119.7178","SJR","SJOA",,"SAN JOAQUIN RIVER SALMON CONSERVATION FACILITY BELOW FRIANT DAM MILLERTON LAKE FRIANT CA","SJOA","SJR","36.9868","-119.7178","N"
"L","4.2","20260130","CDFW","6FBFCMCG MCGF","4","MCCREADY GULCH FAC.",,,"MAEL","NOCA",,"MCCREADY GULCH FACILITY","NOCA","MAEL",,,"N"
"L","4.2","20260130","CDFW","6FBFL","4","FRESHWATER LAGOON","41.27","-124.01","MAEL","NOCA",,"FRESHWATER LAGOON","NOCA","MAEL","41.27","-124.01","N"
"L","4.2","20260130","CDFW","6FCSJOLD CVP","4","SAN JOAQ OLD CENT VAL PRJ","37.817","-121.559","SJR","SJOA",,"SAN JOAQUIN OLD RIVER CENTRAL VALLEY PROJECT","SJOA","SJR","37.817","-121.559","N"
"L","4.2","20260130","CDFW","6FCSJOLD FAYI","4","SAN JOAQ OLD FAY ISL","37.95","-121.56","SJR","SJOA",,"SAN JOAQUIN OLD RIVER MI 9 FAY ISLAND","SJOA","SJR","37.95","-121.56","N"
"L","4.2","20260130","CDFW","6FCSJOLD STPP","4","SAN JOAQ OLD STATE PUMP",,,"SJR","SJOA",,"SAN JOAQUIN OLD RIVER STATE PUMPING PLANT","SJOA","SJR",,,"N"
"L","4.2","20260130","CDFW","6FCSJOLD SWP","4","SAN JOAQ OLD STATE PRJ","37.826","-121.596","SJR","SJOA",,"SAN JOAQUIN OLD RIVER STATE WATER PROJECT","SJOA","SJR","37.826","-121.596","N"
"L","4.2","20260130","CDFW","6FCSJSTO CRIT","4","SAN JOAQ CRIT UP DURHAM F","37.714","-121.285","SJR","SJOA",,"SAN JOAQUIN RIVER MI 65 CRITCHETT RD 5 MI UPSTREAM OF DURHAM FERRY S RTE 120","SJOA","SJR","37.714","-121.285","N"
"L","4.2","20260130","CDFW","6FBGR    GRPD","4","GARCIA RIVER PONDS",,,"NORU","CECA",,"GARCIA RIVER PONDS","CECA","NORU",,,"N"
"L","4.2","20260130","CDFW","6FCSJSTO COLU","4","SAN JOAQ COLUMBIA CUT","38.027","-121.493","SJR","SJOA",,"SAN JOAQUIN RIVER COLUMBIA CUT AT MEDFORD ISLAND","SJOA","SJR","38.027","-121.493","N"
"L","4.2","20260130","CDFW","6FCSJSTO KING","4","SAN JOAQ KINGS ISL MARINA","38.059","-121.458","SJR","SJOA",,"SAN JOAQUIN RIVER DISAPPOINTMENT SLOUGH KINGS ISLAND MARINA BOAT RAMP WHITE SLOUGH","SJOA","SJR","38.059","-121.458","N"
"L","4.2","20260130","CDFW","6FBLG","4","LAGUNITAS CREEK","38.08","-122.83","NORU","CECA",,"LAGUNITAS CREEK, TRIBUTARY TO TOMALES BAY",,,"38.08","-122.83","N"
"L","4.2","20260130","CDFW","6FCSUSUI","4","SUISUN BAY","38.07","-121.96","SFBA","CECA",,"SUISUN BAY","CECA","SFBA","38.07","-121.96","N"
"L","4.2","20260130","CDFW","6FDBU","4","BUTANO CREEK","37.24","-122.39","SFBA","CECA",,"BUTANO CREEK, TRIBUTARY TO PESCADERO CREEK","CECA","SFBA","37.24","-122.39","N"
"L","4.2","20260130","CDFW","6FBLILRP","4","LITTLE RIVER POND",,,"MAEL","NOCA",,"LITTLE RIVER POND","NOCA","MAEL",,,"N"
"L","4.2","20260130","CDFW","6FDPC","4","PESCADERO CREEK","37.26","-122.4","SAMO","CECA",,"PESCADERO CREEK","CECA","SAMO","37.26","-122.4","N"
"L","4.2","20260130","CDFW","6FDSC BC","4","BIG CREEK","37.067","-122.23","SAMO","CECA",,"BIG CREEK, TRIBUTARY TO SCOTT CREEK NEAR DAVENPORT, CA","CECA","SAMO","37.067","-122.23","N"
"L","4.2","20260130","CDFW","6FDSS","4","SALINAS RIVER","36.75","-121.81","SAMO","CECA",,"SALINAS RIVER","CECA","SAMO","36.75","-121.81","N"
"L","4.2","20260130","CDFW","6FBELRED DICP","4","DINNER CREEK PONDS","40.0927","-123.931","MAEL","NOCA",,"DINNER CREEK PONDS","NOCA",,"40.0927","-123.931","N"
"L","4.2","20260130","CDFW","6FBMAFRA","4","FRANCIS CREEK",,,"MAEL","NOCA",,"FRANCIS CREEK, TRIBUTARY OF MAD RIVER","NOCA","MAEL",,,"N"
"L","4.2","20260130","CDFW","6FDTC","4","TUNITAS CREEK","37.36","-122.4","SAMO","CECA",,"TUNITAS CREEK","CECA","SAMO","37.36","-122.4","N"
"L","4.2","20260130","CDFW","6FBMANFK","4","N.F. MAD RIVER","40.8724","-123.99","MAEL","NOCA",,"NORTH FORK OF MAD RIVER","NOCA","MAEL","40.8724","-123.99","N"
"L","4.2","20260130","CDFW","6FCSU","4","SUISUN BAY/CHANNEL","38.07","-121.96","SFBA","CECA",,"SUISUN BAY/CHANNEL SYSTEM","CECA","SFBA","38.07","-121.96","N"
"L","4.2","20260130","CDFW","6FCSUGRI","4","GRIZZLY BAY","38.12","-122.02","SFBA","CECA",,"GRIZZLY BAY","CECA","SFBA","38.12","-122.02","N"
"L","4.2","20260130","CDFW","6FBMTMAI","4","MAINSTEM MATTOLE RIV","40.3","-124.35","MAEL","NOCA",,"MAINSTEM MATTOLE RIVER","NOCA","MAEL","40.3","-124.35","N"
"L","4.2","20260130","CDFW","6FKTRNFK","4","TRINITY RIVER N FORK","40.77","-123.127","TRIN","KLTR",,"TRINITY RIVER NORTH FORK","KLTR","TRIN","40.77","-123.127","N"
"L","4.2","20260130","CDFW","6FCSUUSC","4","UPPER SUISUN CHANNEL","38.07","-122.01","SFBA","CECA",,"UPPER SUISUN CHANNELS","CECA","SFBA","38.07","-122.01","N"
"L","4.2","20260130","CDFW","6FKTRWIL","4","WILLOW CR.- TRIN.R.","40.945","-123.631","TRIN","KLTR",,"WILLOW CREEK, TRIBUTARY OF TRINITY RIVER","KLTR","TRIN","40.945","-123.631","N"
"L","4.2","20260130","CDFW","6FDDLSOF","4","SILVERKING OC FARMS",,,"SAMO","CECA",,"SILVERKING OCEANIC FARMS","CECA","SAMO",,,"N"
"L","4.2","20260130","CDFW","6FDLC","4","LAGUNA CREEK","36.97","-122.16","SAMO","CECA",,"LAGUNA CREEK","CECA","SAMO","36.97","-122.16","N"
"L","4.2","20260130","CDFW","6FDSN","4","SAN LORENZO RIVER","36.96","-122.01","SAMO","CECA",,"SAN LORENZO RIVER","CECA","SAMO","36.96","-122.01","N"
"L","4.2","20260130","CDFW","6FK","4","KLAMATH TRINITY SYS","41.54","-124.08",,"KLTR",,"KLAMATH TRINITY RIVER SYSTEM","KLTR",,"41.54","-124.08","N"
"L","4.2","20260130","CDFW","6FBPET","4","PETALUMA RIVER","38.11","-122.49","CECA","SFBA",,"PETALUMA RIVER","SFBA","CECA","38.11","-122.49","N"
"L","4.2","20260130","CDFW","6FBREPRC PRCH","4","PRAIRIE CR HATCHERY","41.3325","-124.0302","MAEL","NOCA",,"HUMBOLDT COUNTY PRAIRIE CREEK HATCHERY","NOCA","MAEL","41.3325","-124.0302","N"
"L","4.2","20260130","CDFW","6FKTRSFK","4","TRINITY RIVER S FORK","40.889","-123.603","TRIN","KLTR",,"TRINITY RIVER SOUTH FORK","KLTR","TRIN","40.889","-123.603","N"
"L","4.2","20260130","CDFW","6FCGC","4","GUADALUPE CREEK","37.25","-121.87","SFBA","CECA",,"GUADALUPE CREEK, TRIBUTARY TO SANFRANCISCO BAY","CECA","SFBA","37.25","-121.87","N"
"L","4.2","20260130","CDFW","6FKKLTHC","4","THOMPSON CREEK",,,"KLAM","KLTR",,"THOMPSON CREEK","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FCSAAMN ARFH","4","AMERICAN RIVER HATCHERY","38.633","-121.229","AMER","SAFA",,"AMERICAN RIVER HATCHERY",,,"38.633","-121.229","N"
"L","4.2","20260130","CDFW","6FCSAANC","4","ANDERSON CREEK","40.385","-122.198","SACR","SAFA",,"ANDERSON CREEK","SAFA","SACR","40.385","-122.198","N"
"L","4.2","20260130","CDFW","6FKTRNEW","4","NEW RIVER",,,"TRIN","KLTR",,"NEW RIVER","KLTR","TRIN",,,"N"
"L","4.2","20260130","CDFW","6FBRRLRR","4","RUSSIAN RIVER LOWER REACH","38.45","-123.12","NORU","CECA",,"RUSSIAN RIVER DOWNSTREAM OF DRY CREEK","CECA","NORU","38.45","-123.12","N"
"L","4.2","20260130","CDFW","6FM","4","MOUNTAIN NON ANADROMOUS",,,"CAGNG","CAGN",,"MOUNTAIN NON ANADROMOUS LOCATIONS","CAGN","CAGNG",,,"N"
"L","4.2","20260130","CDFW","6M","4","MARINE",,,"CAGNG","CAGN",,"MARINE","CAGN","CAGNG",,,"N"
"L","4.2","20260130","CDFW","6FCSABAT NFK BECD","4","BATTLE CREEK NFK BEL EAGL","40.4167","-121.946","SACR","SAFA",,"BATTLE CREEK ABOVE COLEMAN NORTH FORK BELOW EAGLE CANYON DAM",,,"40.4167","-121.946","N"
"L","4.2","20260130","CDFW","6FCSASAF TISW","4","SAC R TISDALE WIER","39.02","-121.82","SACR","SAFA",,"SACRAMENTO RIVER TISDALE WIER","SAFA","SACR","39.02","-122.82","N"
"L","4.2","20260130","CDFW","6FCSACOT","4","COTTONWOOD CREEK","40.381","-122.201","SACR","SAFA",,"COTTONWOOD CREEK TRIB TO SACRAMENTO NEAR COTTONWOOD, CA","SAFA","SACR","40.381","-122.201","N"
"L","4.2","20260130","CDFW","6FCSACOY MOUT","4","COYOTE CREEK, MOUTH","40.074","-122.124","SACR","SAFA",,"MOUTH OF COYOTE CREEK","SAFA","SACR","40.074","-122.124","N"
"L","4.2","20260130","CDFW","6FALE","4","LAKE EARL","41.83","-124.19","SMIT","NOCA",,"LAKE EARL","NOCA","SMIT","41.83","-124.19","N"
"L","4.2","20260130","CDFW","6FBELVAN YAGR","4","YAGER CREEK","40.53","-124.07","MAEL","NOCA",,"YAGER CREEK, TRIBUTARY TO VAN DUZEN RIVER","NOCA","MAEL","40.53","-124.07","N"
"L","4.2","20260130","CDFW","6FBRRMCM MCDN","4","MCDONNELL CREEK","38.68","-122.74","NORU","CECA",,"MCDONNELL CREEK, TRIB OF MAACAMA CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","38.68","-122.74","N"
"L","4.2","20260130","CDFW","6FBBR","4","BIG RIVER","39.3","-123.8","NORU","CECA",,"BIG RIVER","CECA","NORU","39.3","-123.8","N"
"L","4.2","20260130","CDFW","6FBELSPW SPRO","4","SPROWEL CREEK PONDS",,,"MAEL","NOCA",,"SPROWEL CREEK PONDS","NOCA","MAEL",,,"N"
"L","4.2","20260130","CDFW","6FBJG","4","JOLLY GIANT CREEK","40.88","-124.06","MAEL","NOCA",,"JOLLY GIANT CREEK, TRIBUTARY TO ARCATA BAY","NOCA","MAEL","40.8783","-124.0756","N"
"L","4.2","20260130","CDFW","6FCSASAA","4","SAC R CARQUINEZ TO AMER","38.06","-122.22","SACR","SAFA",,"SACRAMENTO RIVER MAINSTEM, CARQUINEZ STRAIT TO AMERICAN RIVER.","SAFA","SACR","38.06","-122.22","N"
"L","4.2","20260130","CDFW","6FCSASAB","4","SAC R AMER TO COLUSA","38.6","-121.51","SACR","SAFA",,"SACRAMENTO RIVER MAINSTEM, AMERICAN RIVER TO COLUSA","SAFA","SACR","38.6","-121.5","N"
"L","4.2","20260130","CDFW","6FASRMSR","4","MF SMITH RIVER","41.848","-123.969","SMIT","NOCA",,"MIDDLE FORK SMITH RIVER","NOCA","SMIT","41.848","-123.969","N"
"L","4.2","20260130","CDFW","6FBMTBRC","4","BEAR CREEK, MATTOLE","40.29","-124.34","MAEL","NOCA",,"BEAR CREEK, TRIBUTARY OF MATTOLE RIVER","NOCA","MAEL","40.29","-124.34","N"
"L","4.2","20260130","CDFW","6FBELVAN","4","VAN DUZEN RIVER","40.54","-124.15","MAEL","NOCA",,"VAN DUZEN RIVER, TRIBUTARY TO EEL RIVER","NOCA","MAEL","40.54","-124.13","N"
"L","4.2","20260130","CDFW","6FBNOSOF","4","S.F. NOYO RIVER","39.4209","-123.5519","NORU","CECA",,"SOUTH FORK NOYO RIVER","CECA","NORU","39.4209","-123.5519","N"
"L","4.2","20260130","CDFW","6FKKLHOR","4","HORSE CREEK",,,"KLAM","KLTR",,"HORSE CREEK","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FASRSSR","4","SF SMITH RIVER","41.7955","-124.0576","SMIT","NOCA",,"SOUTH FORK SMITH RIVER","NOCA","SMIT","41.7955","-124.0576","N"
"L","4.2","20260130","CDFW","6FASRLML","4","LIT MILL CR, SMITH R","41.8732","-124.1242","SMIT","NOCA",,"LITTLE MILL CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.8732","-124.1242","N"
"L","4.2","20260130","CDFW","6FBELVAN YAGRCPR","4","COOPER MILL CREEK","40.5583","-124.0574","MAEL","NOCA",,"COOPER MILL CREEK, TRIBUTARY TO YAGER CREEK","NOCA","MAEL","40.5583","-124.0574","N"
"L","4.2","20260130","CDFW","6FCSAPAY","4","PAYNES CREEK","40.261","-122.188","SACR","SAFA",,"PAYNES CREEK TRIB OF SACRAMENTO BETWEEN BATTLE AND ANTELOPE CREEKS","SAFA","SACR","40.261","-122.188","N"
"L","4.2","20260130","CDFW","6FCSASAF LVNH","4","LIVINGSTON STONE HAT","40.716","-122.418","SACR","SAFA",,"LIVINGSTON STONE NATIONAL FISH HATCHERY","SAFA","SACR","40.716","-122.418","N"
"L","4.2","20260130","CDFW","6FCSASAF ORDB","4","SAC R AT ORD BEND","39.627","-121.988","SACR","SAFA",,"SACRAMENTO RIVER ORD BEND","SAFA","SACR","39.627","-121.988","N"
"L","4.2","20260130","CDFW","6FCSASBF","4","SAC R BEL FEATHER","38.06","-122.22","SACR","SAFA",,"SACRAMENTO RIVER BELOW FEATHER RIVER","SAFA","SACR","38.07","-121.85","N"
"L","4.2","20260130","CDFW","6FCSASBF BAHN","4","SAC R AT BAHNFLETH PARK","38.523","-121.523","SACR","SAFA",,"SACRAMENTO RIVER BAHNFLETH PARK","SAFA","SACR","38.523","-121.523","N"
"L","4.2","20260130","CDFW","6FCSASBF HOOD","4","SAC R AT HOOD","38.368","-121.523","SACR","SAFA",,"SACRAMENTO RIVER HOOD","SAFA","SACR","38.368","-121.523","N"
"L","4.2","20260130","CDFW","6FCSASBF LBTY","4","SAC R LIBERTY ISL PROS SL","38.274","-121.667","SACR","SAFA",,"SACRAMENTO RIVER LIBERTY ISLAND PROSPECT SLOUGH","SAFA","SACR","38.274","-121.667","N"
"L","4.2","20260130","CDFW","6FCSJAMR LBWA","4","SAN JOAQ LOS BANOS WILDLF","37.1","-120.8","SJR","SJOA",,"SAN JOAQUIN RIVER LOS BANOS WILDLIFE AREA","SJOA","SJR","37.1","-120.8","N"
"L","4.2","20260130","CDFW","6FCSJCAL","4","CALAVERAS RIVER","37.9668","-121.3677","MOKE","SJOA",,"CALAVERAS RIVER","SJOA","MOKE","37.97","-121.36","N"
"L","4.2","20260130","CDFW","6FCSJMID BACN","4","SAN JOAQ MID BACON N","38.002","-121.529","SJR","SJOA",,"SAN JOAQUIN MIDDLE RIVER BACON ISLAND NORTH SIDE CONNECT OLD AND MID","SJOA","SJR","38.002","-121.529","N"
"L","4.2","20260130","CDFW","6FCSJMNFR HAT","4","SAN JOAQUIN RIV HATCHERY","36.9877","-119.7151","SJR","SJOA",,"SAN JOAQUIN RIVER FISH HATCHERY TROUT BELOW FRIANT DAM MILLERTON LAKE FRIANT CA","SJOA","SJR","36.9877","-119.7151","N"
"L","4.2","20260130","CDFW","6FCSJMNFR HAT SIRF","4","SAN JOAQ R CON HAT SIRF","36.9963","-119.7079","SJR","SJOA",,"SAN JOAQUIN RIVER SALMON CONSERVATION FACILITY SATELLITE INCUBATION REARING FACILITY BEL FRIANT DAM","SJOA","SJR","36.9963","-119.7079","N"
"L","4.2","20260130","CDFW","6FCSJMOK COSU","4","COSUMNES RIVER","38.26","-121.44","MOKE","SJOA",,"COSUMNES RIVER","SJOA","MOKE","38.26","-121.44","N"
"L","4.2","20260130","CDFW","6FCSJMOK ELMV","4","MOK R ELLIOT TO MACKVILLE","38.18","-121.166","MOKE","SJOA",,"MOKELUMNE RIVER ELLIOT ROAD TO MACKVILLE ROAD","SJOA","MOKE","38.18","-121.166","N"
"L","4.2","20260130","CDFW","6FCSJMOK HWCM","4","MOK R HWY 88 TO CAMANCHE","38.2063","-121.0694","MOKE","SJOA",,"MOKELUMNE RIVER HIGHWAY 88 BRIDGE TO CAMANCHE DAM","SJOA","MOKE","38.2063","-121.0694","N"
"L","4.2","20260130","CDFW","6FCSJMOK WDEL","4","MOK R WOODBRIDGE ELLIOT","38.158","-121.2986","MOKE","SJOA",,"MOKELUMNE RIVER WOODBRIDGE TO ELLIOT ROAD","SJOA","MOKE","38.158","-121.2986","N"
"L","4.2","20260130","CDFW","6FCSJMRMN","4","SAN JOAQ RIV MER-MENDOTA","37.349","-120.975","SJR","SJOA",,"SAN JOAQUIN RIVER MERCED RIVER TO MENDOTA POOL","SJOA","SJR","37.349","-120.975","N"
"L","4.2","20260130","CDFW","6FCSJMRMN BEA","4","BEAR CREEK ON SAN JOAQIN","37.2797","-120.8275","SJR","SJOA",,"BEAR CREEK TRIB SAN JOAQUIN RIVER IN GREAT VALLEY GRASSLANDS STATE PARK","SJOA","SJR","37.2795","-120.8272","N"
"L","4.2","20260130","CDFW","6FCSJMRMN GRAS","4","SAN JOAQ R GRT VAL GR 165","37.289","-120.876","SJR","SJOA",,"SAN JOAQUIN RIVER GREAT VALLEY GRASSLANDS STATE PARK BEL HWY 165","SJOA","SJR","37.289","-120.876","N"
"L","4.2","20260130","CDFW","6FCSJMRMN MARBY","4","SAN JOAQ RIV MARIPOSA BYP","37.2037","-120.7629","SJR","SJOA",,"SAN JOAQUIN RIVER AT MARIPOSA BYPASS CONNECT EAST SIDE BYPASS","SJOA","SJR","37.2037","-120.7629","N"
"L","4.2","20260130","CDFW","6FCSJMRMN RIVCNL","4","SAN JOAQ RIV RIVERSID CNL","37.112","-120.5896","SJR","SJOA",,"SAN JOAQUIN RIVER AT RIVERSIDE CANAL CONNECT EAST SIDE BYPASS","SJOA","SJR","37.112","-120.5896","N"
"L","4.2","20260130","CDFW","6FCSJMTO","4","SAN JOAQUIN RIV MERC-TUOL","37.349","-120.975","SJR","SJOA",,"SAN JOAQUIN RIVER FROM MERCED TO TUOLUMNE","SJOA","SJR","37.349","-120.975","N"
"L","4.2","20260130","CDFW","6FCSJOLB FALS","4","SAN JOAQ FALSE R FRANKS","38.054","-121.654","SJR","SJOA",,"SAN JOAQUIN RIVER FALSE RIVER NEAR LITTLE FRANKS TRACT","SJOA","SJR","38.054","-121.654","N"
"L","4.2","20260130","CDFW","6FCSJOLD MAND","4","SAN JOAQ OLD MANDEVILLE","38.01","-121.579","SJR","SJOA",,"SAN JOAQUIN OLD RIVER HOLLAND CUT AT MANDEVILLE ISLAND","SJOA","SJR","38.01","-121.579","N"
"L","4.2","20260130","CDFW","6FCSJOLD QUIM","4","SAN JOAQ OLD QUIMBY ISL","38.034","-121.568","SJR","SJOA",,"SAN JOAQUIN OLD RIVER MI 4 QUIMBY ISLAND WEST SIDE","SJOA","SJR","38.034","-121.568","N"
"L","4.2","20260130","CDFW","6FCSJOLD SJRO","4","SAN JOAQ OLD DIVER S JOAQ","37.808","-121.327","SJR","SJOA",,"SAN JOAQUIN OLD RIVER ORIGIN DIVERGENCE OF OLD RIVER AND SAN JOAQUIN","SJOA","SJR","37.808","-121.327","N"
"L","4.2","20260130","CDFW","6FCSJOLD VICT","4","SAN JOAQ OLD VICTORIA ISL","37.8761","-121.5771","SJR","SJOA",,"SAN JOAQUIN OLD RIVER BELOW HWY 4 VICTORIA ISLAND WEST SIDE","SJOA","SJR","37.8761","-121.5771","N"
"L","4.2","20260130","CDFW","6FCSJSTO","4","SAN JOAQUIN RIV OLD-STAN","37.808","-121.327","SJR","SJOA",,"SAN JOAQUIN RIVER OLD RIVER TO STANISLAUS RIVER","SJOA","SJR","37.808","-121.327","N"
"L","4.2","20260130","CDFW","6FCSJSTO DADS","4","SAN JOAQ DADS ROUGH REDY","37.955","-121.346","SJR","SJOA",,"SAN JOAQUIN RIVER MI 41 DADS POINT AT ROUGH AND READY ISLAND","SJOA","SJR","37.955","-121.346","N"
"L","4.2","20260130","CDFW","6FCSJSTO PRIS","4","SAN JOAQ PRISONERS PT","38.06","-121.555","SJR","SJOA",,"SAN JOAQUIN RIVER MI 11 AT PRISONERS POINT","SJOA","SJR","38.06","-121.555","N"
"L","4.2","20260130","CDFW","6FCSJSTO TURN","4","SAN JOAQ TURNER CUT","37.989","-121.456","SJR","SJOA",,"SAN JOAQUIN RIVER TURNER CUT NEAR ACKER ISLAND","SJOA","SJR","37.989","-121.456","N"
"L","4.2","20260130","CDFW","6FCSJTOS","4","SAN JOAQUIN RIV STAN-TUOL","37.66","-121.24","SJR","SJOA",,"SAN JOAQUIN RIVER STANISLAUS TO TUOLUMNE","SJOA","SJR","37.66","-121.24","N"
"L","4.2","20260130","CDFW","6FCSJTUO LGFF","4","LA GRANGE FISH FAC.","37.6695","-120.4441","TUST","SJOA",,"LA GRANGE FISH FACILITY","SJOA","TUST","37.6695","-120.4441","N"
"L","4.2","20260130","CDFW","6FCSJTUO TRFF","4","TUOLUMNE R FISH FAC.",,,"TUST","SJOA",,"TUOLUMNE RIVER FISH FACILITY","SJOA","TUST",,,"N"
"L","4.2","20260130","CDFW","6FCSUUSC CHIP","4","CHIPPS ISLAND","38.055","-122.93","SFBA","CECA",,"CHIPPS ISLAND","CECA","SFBA","38.055","-122.93","N"
"L","4.2","20260130","CDFW","6FDCM","4","CARMEL RIVER","36.53","-121.93","SAMO","CECA",,"CARMEL RIVER","CECA","SAMO","36.53","-121.93","N"
"L","4.2","20260130","CDFW","6FDSC BC KING","4","KINGFISHER FLAT HATCHERY","37.075","-122.221","SAMO","CECA",,"KINGFISHER FLAT HATCHERY ON BIG CREEK, TRIBUTARY TO SCOTT CREEK NEAR DAVENPORT, CA",,,"37.075","-122.221","N"
"L","4.2","20260130","CDFW","6FDWD","4","WADDELL CREEK","37.095","-122.278","SAMO","CECA",,"WADDELL CREEK NEAR ANO NUEVO STATE PARK, CA",,,"37.095","-122.278","N"
"L","4.2","20260130","CDFW","6FKKLBLU BLRP","4","BLUFF CR. PONDS",,,"KLAM","KLTR",,"BLUFF CREEK REARING PONDS","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLCAP CCRF","4","CAPPEL CK REAR FAC",,,"KLAM","KLTR",,"CAPPEL CREEK REARING FACILITY","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLELK ELRP","4","ELK CR. PONDS",,,"KLAM","KLTR",,"ELK CREEK REARING PONDS","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLEST","4","KLAMATH R, MOU-HI101",,,"KLAM","KLTR",,"KLAMATH RIVER FROM MOUTH TO HIGHWAY 101 BRIDGE","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLEST HPRC   HRF","4","H.PRAIRIE REAR FAC",,,"KLAM","KLTR",,"HIGH PRAIRIE CREEK REARING FACILITY","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLEST HUNT   SPR","4","SPRUCE CREEK",,,"KLAM","KLTR",,"SPRUCE CREEK,TRIBUTARY TO HUNTER CREEK ON KLAMATH RIVER","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLGRD GRRP","4","GRIDER CR. PONDS",,,"KLAM","KLTR",,"GRIDER CREEK REARING PONDS","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLMID","4","KLAMATH R,HI101-TRIN",,,"KLAM","KLTR",,"KLAMATH RIVER FROM HIGHWAY 101 BRIDGE TO MOUTH OF TRINITY RIVER","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLMID HWSC","4","KLAMATH R,HI101-SURP",,,"KLAM","KLTR",,"KLAMATH RIVER,HIGHWAY 101-SURPER CREEK","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLMID SCMT","4","KLAMATH R, SURP-TRIN",,,"KLAM","KLTR",,"KLAMATH RIVER,SURPER CREEK-MOUTH OF TRINITY RIVER","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLSCT","4","SCOTT RIVER","41.779","-123.0369","KLAM","KLTR",,"SCOTT RIVER TRIB TO KLAMATH RIVER","KLTR","KLAM","41.779","-123.0369","N"
"L","4.2","20260130","CDFW","6FKKLSCT KCSC","4","KELSEY CR. CHAN.",,,"KLAM","KLTR",,"KELSEY CREEK SPAWNING CHANNEL","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLUPR FALL","4","FALL CREEK PONDS",,,"KLAM","KLTR",,"FALL CREEK PONDS","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKTREFK","4","TRINITY RIVER E FORK","40.783","-123.129","TRIN","KLTR",,"TRINITY RIVER EAST FORK","KLTR","TRIN","40.783","-123.129","N"
"L","4.2","20260130","CDFW","6FKTRMTR","4","TRINITY R, SFK-NFK","40.889","-123.603","TRIN","KLTR",,"TRINITY RIVER, SOUTH FORK TO NORTH FORK","KLTR","TRIN","40.889","-123.603","N"
"L","4.2","20260130","CDFW","6FKTRTIS TSRS","4","TISH TANG REARING",,,"TRIN","KLTR",,"TISH TANG CREEK REARING SITE","KLTR","TRIN",,,"N"
"L","4.2","20260130","CDFW","6FKTRUTRJ","4","TRINITY R JCW-LEWIST","40.7","-123","TRIN","KLTR",,"TRINITY RIVER, JUNCTION CITY WEIR TO LEWISTON DAM","KLTR","TRIN","40.7","-123","N"
"L","4.2","20260130","CDFW","6FM      CRYH","4","CRYSTAL LAKE HATCHERY","40.93","-121.54","NORU","CECA",,"CRYSTAL LAKE HATCHERY","CECA","NORU","40.93","-121.54","N"
"L","4.2","20260130","CDFW","6FMTHLTR STMP","4","STAMPEDE RESERVOIR","39.48","-120.12","CAGNG","CAGN",,"STAMPEDE RESERVOIR ON LITTLE TRUCKEE RIVER.","CAGN","CAGNG","39.48","-120.12","N"
"L","4.2","20260130","CDFW","6MO","4","OCEAN LOCATIONS",,,"CAGNG","CAGN",,"OCEAN LOCATIONS","CAGN","CAGNG",,,"N"
"L","4.2","20260130","CDFW","6MOMOMOR","4","MORRO BAY MINOR PORT","35.36","-120.86","SAMO","CECA",,"MORRO BAY MINOR PORT AREA/LOCATION","CECA","SAMO","35.36","-120.86","N"
"L","4.2","20260130","CDFW","6MOSFBOD","4","BODEGA BAY MINOR PT","38.32","-123.05","NORU","CECA",,"BODEGA BAY MINOR PORT AREA/LOCATION","CECA","NORU","38.32","-123.05","N"
"L","4.2","20260130","CDFW","6MOSFFBA NET","4","FORT BAKER NET PEN","37.832","-122.477","SFBA","CECA",,"FORT BAKER NET PEN","CECA","SFBA","37.832","-122.477","N"
"L","4.2","20260130","CDFW","6MOSFMAR","4","MARE ISLAND MINOR PT","38.09","-122.26","SFBA","CECA",,"MARE ISLAND MINOR PORT AREA/LOCATION","CECA","SFBA","38.09","-122.26","N"
"L","4.2","20260130","CDFW","6MOSFOAK","4","OAKLAND MINOR PORT","37.79","-122.28","SFBA","CECA",,"OAKLAND MINOR PORT AREA/LOCATION","CECA","SFBA","37.79","-122.28","N"
"L","4.2","20260130","CDFW","6MOSFPRI","4","PRINCETON MINOR PORT","37.5","-122.48","SFBA","CECA",,"PRINCETON MINOR PORT AREA/LOCATION HALF MOON BAY","CECA","SFBA","37.5","-122.48","N"
"L","4.2","20260130","CDFW","6MOSFSAU","4","SAUSALITO MINOR PORT","37.87","-122.49","SFBA","CECA",,"SAUSALITO MINOR PORT AREA/LOCATION","CECA","SFBA","37.87","-122.49","N"
"L","4.2","20260130","CDFW","6MOSFTIB SCI NET","4","TIBURON ESTUARY SCI NET","37.889","-122.446","CECA","SFBA",,"TIBURON ESTUARY AND SCIENCE CENTER NET PENS",,,"37.889","-122.446","N"
"L","4.2","20260130","CDFW","6MOSFVAL","4","VALLEJO MINOR PORT","38.09","-122.26","SFBA","CECA",,"VALLEJO MINOR PORT AREA/LOCATION","CECA","SFBA","38.09","-122.26","N"
"L","4.2","20260130","CDFW","6FCSJSTA NMEL","4","STAN R NEW MELONES RESV","37.9472","-120.5269","TUST","SJOA",,"NEW MELONES RESERVOIR","SJOA","TUST","37.9472","-120.5269","N"
"L","4.2","20260130","CDFW","6FBRRORR","4","ORR CREEK","38.16","-123.23","NORU","CECA",,"ORR CREEK ORRS CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.16","-123.23","N"
"L","4.2","20260130","CDFW","6FBRRSPH","4","SHEEPHOUSE CREEK","38.45","-123.09","NORU","CECA",,"SHEEPHOUSE CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.4494","-123.0939","N"
"L","4.2","20260130","CDFW","6FKKLRCP","4","RED CAP CREEK",,,"KLAM","KLTR",,"RED CAP CREEK","KLTR","KLAM","41.2589","-123.6039","N"
"L","4.2","20260130","CDFW","6FCSJMOK NOFK","4","MOK R NORTH FORK","38.13","-121.56","MOKE","SJOA",,"MOKELUMNE RIVER NORTH FORK","SJOA","MOKE","38.3722","-120.6097","N"
"L","4.2","20260130","CDFW","6FKTR","4","TRINITY RIVER","41.18","-123.71","TRIN","KLTR",,"TRINITY RIVER","KLTR","TRIN","41.18","-123.71","N"
"L","4.2","20260130","CDFW","6FCSASBF CTLD","4","SAC R AT COURTLAND","38.33","-121.57","SACR","SAFA",,"SACRAMENTO RIVER COURTLAND","SAFA","SACR","38.33","-121.57","N"
"L","4.2","20260130","CDFW","6FKKLMID GLEN","4","KLAMATH GLEN",,,"KLAM","KLTR",,"KLAMATH GLEN","KLTR","KLAM","41.515","-124","N"
"L","4.2","20260130","CDFW","6FKKLUPR RANC","4","R-RANCH, KLAMATH RIV","41.917","-122.46","KLAM","KLTR",,"KLAMATH RIVER AT R-RANCH, 1.5 MI. DNST. OF IRON GATE HATCHERY","KLTR","KLAM","41.92","-122.458","N"
"L","4.2","20260130","CDFW","6FBRRBSL","4","BIG SULPHUR CREEK","38.83","-122.99","NORU","CECA",,"BIG SULPHUR CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.8183","-123.0097","N"
"L","4.2","20260130","CDFW","6FKTRUTR STEB","4","STEEL BRIDGE",,,"TRIN","KLTR",,"STEEL BRIDGE","KLTR","TRIN","40.6767","-122.9139","N"
"L","4.2","20260130","CDFW","6FBELMAI MCAN","4","MC CANN BRIDGE","40.33","-123.84","MAEL","NOCA",,"MC CANN BRIDGE","NOCA","MAEL","40.3289","-123.8408","N"
"L","4.2","20260130","CDFW","6FCSABUT OKIE","4","OKIE DAM",,,"SACR","SAFA",,"OKIE DAM","SAFA","SACR",,,"N"
"L","4.2","20260130","CDFW","6FKTRLTR TRWC","4","TRINITY R (WILLOW CR","40.946","-123.632","TRIN","KLTR",,"TRINITY RIVER AT WILLOW CREEK","KLTR","TRIN","40.945","-123.6292","N"
"L","4.2","20260130","CDFW","6FCSASBF YLBY","4","YOLO BYPASS","38.1826","-121.6617","SACR","SAFA",,"YOLO BYPASS","SAFA","SACR","38.5","-121.6","N"
"L","4.2","20260130","CDFW","6MOFBSHC","4","SHELTER COVE MIN. PT","40.02","-124.06","MAEL","NOCA",,"SHELTER COVE MINOR PORT AREA/LOCATION","NOCA","MAEL","40.0244","-124.0625","N"
"L","4.2","20260130","CDFW","6FCSJMNFR FRI NET","4","SAN JOAQ RIV FRIANT NET","36.998","-119.707","SJR","SJOA",,"SAN JOAQUIN RIVER BELOW FRIANT DAM NET PENS","SJOA","SJR","36.998","-119.707","N"
"L","4.2","20260130","CDFW","6FBRRMCM MCDNING","4","INGALLS CREEK","38.7","-122.74","NORU","CECA",,"INGALLS CREEK, TRIB OF MCDONNELL CREEK, TRIB OF MAACAMA CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","38.7033","-122.7425","N"
"L","4.2","20260130","CDFW","6FBRRMCM BRGSCON","4","COON CREEK","38.68","-122.71","NORU","CECA",,"COON CREEK, TRIB OF BRIGGS CREEK, TRIB OF MAACAMA, TRIB OF RUSSIAN RIVER","CECA","NORU","38.6778","-122.7128","N"
"L","4.2","20260130","CDFW","6FCSASBF VERO","4","SAC R AT VERONA","38.78","-121.6","SACR","SAFA",,"SACRAMENTO RIVER VERONA","SAFA","SACR","38.78","-121.6","N"
"L","4.2","20260130","CDFW","6FBELHOC HTCP","4","HOLLOW TREE CR PONDS","39.8578","-123.7264","MAEL","NOCA",,"HOLLOW TREE CREEK PONDS","NOCA","MAEL","39.8578","-123.7264","N"
"L","4.2","20260130","CDFW","6FCSJOLB ANTI","4","SAN JOAQUIN RIV ANTIOCH","38.02","-121.76","SJR","SJOA",,"SAN JOAQUIN RIVER ANTIOCH","SJOA","SJR","38.0239","-121.8244","N"
"L","4.2","20260130","CDFW","6FASRMIL","4","MILL CREEK , SMITH R","41.7919","-124.0831","SMIT","NOCA",,"MILL CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.7919","-124.0831","N"
"L","4.2","20260130","CDFW","6FCSACOW SOUF   CLO","4","CLOVER CREEK","40.555","-122.187","SACR","SAFA",,"CLOVER CREEK ON SOUTH FORK OF COW CREEK","SAFA","SACR","40.555","-122.187","N"
"L","4.2","20260130","CDFW","6FBRRMCM","4","MAACAMA CREEK","38.61","-122.77","NORU","CECA",,"MAACAMA CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.6139","-122.7825","N"
"L","4.2","20260130","CDFW","6FBRRWOD","4","WOOD CREEK","38.72","-122.91","NORU","CECA",,"WOOD CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.7089","-122.8931","N"
"L","4.2","20260130","CDFW","6FCSADEE","4","DEER CREEK","39.926","-122.082","SACR","SAFA",,"DEER CREEK","SAFA","SACR","39.926","-122.082","N"
"L","4.2","20260130","CDFW","6FCSAFEA BOYD","4","FEATHER BOYDS PUMP RAMP","39.057","-121.61","FEA","SAFA",,"BOYDS PUMP LAUNCH RAMP","SAFA","FEA","39.057","-121.61","N"
"L","4.2","20260130","CDFW","6FCSJMOK SOFKSIMT","4","MOK R STATEN ISL M&T RANC","38.2249","-121.4916","MOKE","SJOA",,"MOKELUMNE RIVER S FK AT STATEN ISL UPST OF M&T RANCH IMPLEMENT SHED","SJOA","MOKE","38.2249","-121.4916","N"
"L","4.2","20260130","CDFW","6FCSASBF CLKG","4","SAC R AT CLARKSBURG","38.42","-121.51","SACR","SAFA",,"SACRAMENTO RIVER CLARKSBURG","SAFA","SACR","38.42","-121.51","N"
"L","4.2","20260130","CDFW","6MOSFMAR NET","4","MARE ISLAND NET PEN","38.09","-122.26","SFBA","CECA",,"MARE ISLAND NET PEN","CECA","SFBA","38.09","-122.26","N"
"L","4.2","20260130","CDFW","6FCSJMOK","4","MOKELUMNE RIVER","38.23","-121.49","MOKE","SJOA",,"MOKELUMNE RIVER","SJOA","MOKE","38.23","-121.49","N"
"L","4.2","20260130","CDFW","6FCSASAF SCT","4","SAC R AT SCOTTYS LANDING","39.738","-121.96","SACR","SAFA",,"SACRAMENTO RIVER AT SCOTTYS LANDING CHICO CA","SAFA","SACR","39.738","-121.96","N"
"L","4.2","20260130","CDFW","6FCSAFEA YUBABLB","4","YUBA BULLARDS BAR RESVOIR","39.43","-121.13","FEA","SAFA",,"YUBA RIVER, NEW BULLARDS BAR RESERVOIR","SAFA","FEA","39.43","-121.13","N"
"L","4.2","20260130","CDFW","6FCSJOLB EMPT","4","SAN JOAQ RIV EMPIRE TRACT","38.04","-121.5","SJR","SJOA",,"SAN JOAQUIN RIVER EMPIRE TRACT","SJOA","SJR","38.04","-121.5","N"
"L","4.2","20260130","CDFW","6FCSUCAR","4","CARQUINEZ STRAIT","38.06","-122.22","SFBA","CECA",,"CARQUINEZ STRAIT","CECA","SFBA","38.06","-122.22","N"
"L","4.2","20260130","CDFW","6FCSASAF ABRB","4","SAC R AB RBDD","40.153","-122.204","SACR","SAFA",,"SACRAMENTO RIVER ABOVE RED BLUFF DIVERSION DAM","SAFA","SACR","40.153","-122.204","N"
"L","4.2","20260130","CDFW","6FBRRGRV ATCD","4","ATASCADERO CREEK","38.45","-122.89","NORU","CECA",,"ATASCADERO CREEK, TRIBUTARY OF GREEN VALLEY CREEK, RUSSIAN RIVER","CECA","NORU","38.4483","-122.8858","N"
"L","4.2","20260130","CDFW","6FCSASBF RIOV NET","4","SAC R AT RIO VISTA NET","38.16","-121.68","SACR","SAFA",,"SACRAMENTO RIVER RIO VISTA NET","SAFA","SACR","38.16","-121.68","N"
"L","4.2","20260130","CDFW","6FASRMSR KNOP","4","KNOPTI CR, MF SMITH","41.9315","-123.7379","SMIT","NOCA",,"KNOPTI CREEK, TRIBUTARY OF MIDDLE FORK SMITH RIVER","NOCA","SMIT","41.9317","-123.7369","N"
"L","4.2","20260130","CDFW","6MOSFVAL RAMP","4","VALLEJO PUBLIC BOAT RAMP","38.09","-122.26","SFBA","CECA",,"VALLEJO PUBLIC BOAT RAMP","CECA","SFBA","38.09","-122.26","N"
"L","4.2","20260130","CDFW","6FCSASAF BUTC","4","SAC R AT BUTTE CITY","39.47","-121.99","SACR","SAFA",,"SACRAMENTO RIVER BUTTE CITY","SAFA","SACR","39.47","-121.99","N"
"L","4.2","20260130","CDFW","6FCSN","4","SONOMA CREEK","38.14","-122.4","SFBA","CECA",,"SONOMA CREEK","CECA","SFBA","38.14","-122.4","N"
"L","4.2","20260130","CDFW","6FBELWIL","4","WILLITS CREEK",,,"MAEL","NOCA",,"WILLITS CREEK","NOCA","MAEL","39.4167","-123.3706","N"
"L","4.2","20260130","CDFW","6FBRRDRC YOAK","4","DRY CREEK YOAKIM BRIDGE","38.7","-122.95","NORU","CECA",,"YOAKIM BRIDGE ON DRY CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.7","-122.95","N"
"L","4.2","20260130","CDFW","6FASRMAI SIMP","4","SIMPSON PARK",,,"SMIT","NOCA",,"SIMPSON PARK, SMITH RIVER","NOCA","SMIT",,,"N"
"L","4.2","20260130","CDFW","6MOSFTIB NET","4","TIBURON NET PENS","37.9","-122.44","SFBA","CECA",,"TIBURON NET PENS","CECA","SFBA","37.9","-122.44","N"
"L","4.2","20260130","CDFW","6FCSJMOK NHOP","4","MOK R NEW HOPE LANDING","38.23","-121.49","MOKE","SJOA",,"MOKELUMNE RIVER NEW HOPE LANDING","SJOA","MOKE","38.2281","-121.4897","N"
"L","4.2","20260130","CDFW","6FCSABAT CNFH","4","COLEMAN NFH","40.4","-122.145","SACR","SAFA",,"COLEMAN NATIONAL FISH HATCHERY","SAFA","SACR","40.402","-122.147","N"
"L","4.2","20260130","CDFW","6FASRMSR BTRP","4","BOAT RAMP MF SMITH R","41.7989","-124.0556","SMIT","NOCA",,"BOAT RAMP, MIDDLE FORK SMITH RIVER","NOCA","SMIT","41.7989","-124.0556","N"
"L","4.2","20260130","CDFW","6FKTRMIC","4","MILL CK TRINITY RIVER","41.089","-123.704","TRIN","KLTR",,"MILL CREEK TRIBUTARY OF TRINITY RIVER","KLTR","TRIN","41.09","-123.7022","N"
"L","4.2","20260130","CDFW","6FCSJTUO MAPE","4","MAPES RANCH",,,"TUST","SJOA",,"MAPES RANCH","SJOA","TUST","37.6553","-121.1903","N"
"L","4.2","20260130","CDFW","6MOMOSCR NET","4","SANTA CRUZ HARBOR NET PEN","36.96","-122","SAMO","CECA",,"SANTA CRUZ HARBOR NET PEN","CECA","SAMO","36.96","-122","N"
"L","4.2","20260130","CDFW","6FDSV","4","SAN VICENTE CREEK","37.01","-122.19","SAMO","CECA",,"SAN VICENTE CREEK NEAR DAVENPORT, CA","CECA","SAMO","37.01","-122.19","N"
"L","4.2","20260130","CDFW","6FKTRSUP SPRS","4","SUPPLY CR. REARING",,,"TRIN","KLTR",,"SUPPLY CREEK REARING SITE","KLTR","TRIN","41.0542","-123.6744","N"
"L","4.2","20260130","CDFW","6F","4","FRESHWATER",,,,"CAGN",,"FRESHWATER","CAGN","CAGNG",,,"N"
"L","4.2","20260130","CDFW","6FBELRSC","4","RATTLESNAKE CREEK",,,"MAEL","NOCA",,"RATTLESNAKE CREEK","NOCA","MAEL",,,"N"
"L","4.2","20260130","CDFW","6FCSABUT PRPH","4","PARROT-PHELAN DAM","39.71","-121.76","SACR","SAFA",,"PARROT-PHELAN DAM","SAFA","SACR","39.622","-121.988","N"
"L","4.2","20260130","CDFW","6FCSAFEA YUBAADG","4","YUBA RIVER ABOVE DAGUERRE","39.208","-121.444","FEA","SAFA",,"YUBA RIVER ABOVE DAGUERRE POINT DAM","SAFA","FEA","39.208","-121.444","N"
"L","4.2","20260130","CDFW","6FCSAFEA YUBAHLW","4","YUBA AT HALLWOOD BLVD","39.182","-121.51","FEA","SAFA",,"YUBA RIVER, HALLWOOD BOULEVARD","SAFA","FEA","39.182","-121.51","N"
"L","4.2","20260130","CDFW","6FCSJMNFR","4","SAN JOAQ RIV MEND-FRIANT","36.786","-120.369","SJR","SJOA",,"SAN JOAQUIN RIVER MENDOTA POOL TO FRIANT DAM MILLERTON LAKE","SJOA","SJR","36.786","-120.369","N"
"L","4.2","20260130","CDFW","6FCSJMRMN EBY HAR","4","SAN JOAQ RIV E BYP HARMON","37.1138","-120.5654","SJR","SJOA",,"SAN JOAQUIN RIVER EAST SIDE BYPASS AT HARMON ROAD","SJOA","SJR","37.1138","-120.5654","N"
"L","4.2","20260130","CDFW","6FCSASAF","4","SAC R AB FEATHER","38.787","-121.625","SACR","SAFA",,"SACRAMENTO RIVER ABOVE THE FEATHER RIVER","SAFA","SACR","38.787","-121.625","N"
"L","4.2","20260130","CDFW","6FKKLEST HPRC","4","HIGH PRAIRIE CREEK",,,"KLAM","KLTR",,"HIGH PRAIRIE CREEK","KLTR","KLAM","41.5681","-124.0708","N"
"L","4.2","20260130","CDFW","6FKKLGRD","4","GRIDER CREEK",,,"KLAM","KLTR",,"GRIDER CREEK","KLTR","KLAM","41.8411","-123.2072","N"
"L","4.2","20260130","CDFW","6FBRRDRC SKAG","4","DRY CREEK SKAGGS SPR RD","38.72","-123","NORU","CECA",,"SKAGGS SPRINGS ROAD ON DRY CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.715","-123.015","N"
"L","4.2","20260130","CDFW","6FKKLSHA","4","SHASTA RIVER","41.832","-122.594","KLAM","KLTR",,"SHASTA RIVER TRIB TO KLAMATH RIVER","KLTR","KLAM","41.832","-122.594","N"
"L","4.2","20260130","CDFW","6FKKLSLM SFSR","4","S FK SALMON RIVER",,,"KLAM","KLTR",,"SOUTH FORK SALMON RIVER","KLTR","KLAM","41.2569","-123.3222","N"
"L","4.2","20260130","CDFW","6FBELMAI VANA","4","VAN ARSDALE","39.38","-123.11","MAEL","NOCA",,"VAN ARSDALE RESERVOIR ON EEL RIVER","NOCA","MAEL","39.3871","-123.1146","N"
"L","4.2","20260130","CDFW","6MOMOSCR","4","SANTA CRUZ MINOR PT","36.96","-122","SAMO","CECA",,"SANTA CRUZ MINOR PORT AREA/LOCATION","CECA","SAMO","36.96","-122","N"
"L","4.2","20260130","CDFW","6MOSFBER","4","BERKELEY MINOR PORT","37.87","-122.32","SFBA","CECA",,"BERKELEY MINOR PORT AREA/LOCATION","CECA","SFBA","37.87","-122.32","N"
"L","4.2","20260130","CDFW","6MOSFSPB","4","SAN PABLO BAY","38.06","-122.4","SFBA","CECA",,"SAN PABLO BAY","CECA","SFBA","38.06","-122.4","N"
"L","4.2","20260130","CDFW","6FKKLBVR","4","BEAVER CREEK",,,"KLAM","KLTR",,"BEAVER CREEK","KLTR","KLAM","41.8697","-122.8164","N"
"L","4.2","20260130","CDFW","6FCSJSTA TWOR","4","STAN R TWO RIVERS","37.66","-121.24","TUST","SJOA",,"STANISLAUS RIVER AT TWO RIVERS","SJOA","TUST","37.66","-121.24","N"
"L","4.2","20260130","CDFW","6MOSFROD SELBWIC","4","WICKLAND OIL TERMINAL","38.05","-122.25","SFBA","CECA",,"WICKLAND OIL TERMINAL. CONOCO PHILLIPS. 90 SAN PABLO AVE. SELBY / CROCKETT CA","CECA","SFBA","38.05","-122.25","N"
"L","4.2","20260130","CDFW","6FBRRDRC WSFH","4","WARM SPRINGS HATCHERY","38.72","-123","NORU","CECA",,"WARM SPRINGS FISH HATCHERY","CECA","NORU","38.72","-123","N"
"L","4.2","20260130","CDFW","6FCSASBF SUTT","4","SAC R AT SUTTER SLOUGH","38.2544","-121.5994","SACR","SAFA",,"SACRAMENTO RIVER SUTTER SLOUGH","SAFA","SACR","38.2544","-121.5994","N"
"L","4.2","20260130","CDFW","6FCSASBF YLCN","4","YOLO BYPASS CONWAY","38.6729","-121.647","SACR","SAFA",,"YOLO BYPASS CONWAY RANCH S SIDE 5 FWY","SAFA","SACR","38.6729","-121.647","N"
"L","4.2","20260130","CDFW","6FCSJMER CRHD","4","MER R CROCKER-HUFFMAN DAM","37.515","-120.37","MERC","SJOA",,"CROCKER-HUFFMAN DAM","SJOA","MERC","37.515","-120.37","N"
"L","4.2","20260130","CDFW","6FBMAMAD","4","MAIN STEM MAD RIVER","40.97","-124.12","MAEL","NOCA",,"MAIN STEM MAD RIVER","NOCA","MAEL","40.9422","-124.1339","N"
"L","4.2","20260130","CDFW","6FBELALB","4","ALBEE CREEK","40.3522","-124.0053","MAEL","NOCA",,"ALBEE CREEK, TRIBUTARY OF EEL RIVER","NOCA","MAEL","40.3522","-124.0053","N"
"L","4.2","20260130","CDFW","6FCSASAF POSG","4","SAC R AT POSSE GNDS TURTL","40.59","-122.38","SACR","SAFA",,"SACRAMENTO RIVER POSSE GROUNDS TURTLE BAY","SAFA","SACR","40.59","-122.38","N"
"L","4.2","20260130","CDFW","6FCSJOLD FDPP","4","SAN JOAQ OLD FEDERAL PUMP",,,"SJR","SJOA",,"SAN JOAQUIN OLD RIVER FEDERAL PUMPING PLANT","SJOA","SJR","37.7122","-121.31","N"
"L","4.2","20260130","CDFW","6FB      ARCT","4","CITY OF ARCATA PONDS","40.8529","-124.089","MAEL","NOCA",,"CITY OF ARCATA PONDS","NOCA","MAEL","40.8529","-124.089","N"
"L","4.2","20260130","CDFW","6FBRRAUS GRAY","4","GRAY CREEK","38.59","-123.06","NORU","CECA",,"GRAY CREEK, TRIBUTARY TO AUSTIN CREEK, RUSSIAN RIVER","CECA","NORU","38.5892","-123.0606","N"
"L","4.2","20260130","CDFW","6FCSJMER SNEL","4","MER R SNELLING","37.5188","-120.4365","MERC","SJOA",,"MERCED RIVER AT SNELLING, CA","SJOA","MERC","37.5192","-120.4364","N"
"L","4.2","20260130","CDFW","6FKKLTHC THCP","4","THOMPSON CR. PONDS",,,"KLAM","KLTR",,"THOMPSON CREEK REARING PONDS","KLTR","KLAM","41.8642","-123.3075","N"
"L","4.2","20260130","CDFW","6FBRRAUS","4","AUSTIN CREEK","38.47","-123.05","NORU","CECA",,"AUSTIN CREEK TRIBUTARY TO RUSSIAN RIVER","CECA","NORU","38.4667","-123.0489","N"
"L","4.2","20260130","CDFW","6FBRRFRZ","4","FREEZEOUT CREEK RUSSIAN R","38.4503","-123.0507","NORU","CECA",,"FREEZEOUT CREEK TRIBUTARY TO RUSSIAN RIVER","CECA","NORU","38.4503","-123.0507","N"
"L","4.2","20260130","CDFW","6FB","4","COAST KLAMATH SACRAMENTO",,,,"CAGN",,"COASTAL RIVER BASINS KLAMATH TO SACRAMENTO","CAGN","CAGNG",,,"N"
"L","4.2","20260130","CDFW","6FCSASBF RYDE","4","SAC R AT RYDE KOKET","38.24","-121.55","SACR","SAFA",,"SACRAMENTO RIVER RYDE-KOKET","SAFA","SACR","38.24","-121.55","N"
"L","4.2","20260130","CDFW","6FCSABEN","4","SAC R AT BEND BRIDGE","40.265","-122.225","SACR","SAFA",,"SACRAMENTO RIVER BEND BRIDGE ABOVE RED BLUFF","SAFA","SACR","40.265","-122.225","N"
"L","4.2","20260130","CDFW","6FBREPRC LIND","4","LINDSEY CREEK",,,"MAEL","NOCA",,"LINDSAY CREEK, TRIBUTARY TO PRARIE CREEK, TRIB TO REDWOOD CREEK","NOCA","MAEL","40.9011","-124.0289","N"
"L","4.2","20260130","CDFW","6FBRRLRR JENN","4","RUSSIAN RIVER AT JENNER","38.45","-123.12","NORU","CECA",,"RUSSIAN RIVER MOUTH AT JENNER","CECA","NORU","38.448","-123.1144","N"
"L","4.2","20260130","CDFW","6FCSJTOS OFMC","4","SAN JOAQ OL FISHERMN CLUB","37.6356","-121.1924","SJR","SJOA",,"SAN JOAQUIN RIVER OLD FISHERMANS CLUB 3 MI DNST MOUTH OF TUOLUMNE RIVER","SJOA","SJR","37.63","-121.205","N"
"L","4.2","20260130","CDFW","6FKKLMID SCMT   PEC","4","PECWAN CREEK",,,"KLAM","KLTR",,"PECWAN CREEK ON LOWER KLAMATH RIVER","KLTR","KLAM","41.3431","-123.8556","N"
"L","4.2","20260130","CDFW","6FCSAANT","4","ANTELOPE CREEK","40.09","-122.117","SACR","SAFA",,"ANTELOPE CREEK","SAFA","SACR","40.09","-122.117","N"
"L","4.2","20260130","CDFW","6FASRSSR BGFL","4","BIG FLAT, SF SMITH","41.6975","-123.8842","SMIT","NOCA",,"BIG FLAT, SOUTH FORK SMITH RIVER","NOCA","SMIT","41.6975","-123.8842","N"
"L","4.2","20260130","CDFW","6FASRMSR SISK","4","SISKIYOU FK, SMITH R","41.884","-123.8109","SMIT","NOCA",,"SISKIYOU FORKS RIVER, TRIB. OF MIDDLE FORK SMITH RIVER","NOCA","SMIT","41.8842","-123.8097","N"
"L","4.2","20260130","CDFW","6FCSAFEA YBCY","4","FEATHER AT YUBA CITY","39.133","-121.6","FEA","SAFA",,"YUBA CITY","SAFA","FEA","39.133","-121.6","N"
"L","4.2","20260130","CDFW","6FBWK","4","WALKER CREEK TOM","38.21","-122.93","NORU","CECA",,"WALKER CREEK, TRIBUTARY TO TOMALES BAY","CECA","NORU","38.21","-122.93","N"
"L","4.2","20260130","CDFW","6FBRRBSL LSUL","4","LITTLE SULPHUR CREEK","38.81","-122.93","NORU","CECA",,"LITTLE SULPHUR CREEK, TRIBUTARY OF BIG SULPHUR CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","38.8097","-122.9253","N"
"L","4.2","20260130","CDFW","6FCSASAF WDBR","4","SAC R AT WOODSON BRIDGE","39.91","-122.09","SACR","SAFA",,"SACRAMENTO RIVER WOODSON BRIDGE","SAFA","SACR","39.91","-122.09","N"
"L","4.2","20260130","CDFW","6FKTRUTR","4","TRINITY R,NFK-LEWIST","40.77","-123.127","TRIN","KLTR",,"TRINITY RIVER, NORTH FORK TO LEWISTON DAM","KLTR","TRIN","40.7706","-123.1264","N"
"L","4.2","20260130","CDFW","6FCSAFEA LKAL","4","LAKE ALMANOR","40.19","-121.089","FEA","SAFA",,"LAKE ALMANOR","SAFA","FEA","40.19","-121.089","N"
"L","4.2","20260130","CDFW","6FBRRMCM BRGS","4","BRIGGS CREEK","38.67","-122.74","NORU","CECA",,"BRIGGS CREEK, TRIBUTARY OF MAACAMA, TRIB OF RUSSIAN RIVER","CECA","NORU","38.6744","-122.7422","N"
"L","4.2","20260130","CDFW","6FKTRLTR TISH","4","TISH TANG CAMPGROUND","41.025","-123.64","TRIN","KLTR",,"TISH TANG CAMPGROUND","KLTR","TRIN","41.0231","-123.6369","N"
"L","4.2","20260130","CDFW","6FKKL","4","KLAMATH RIVER","41.54","-124.08","KLAM","KLTR",,"KLAMATH RIVER","KLTR","KLAM","41.54","-124.08","N"
"L","4.2","20260130","CDFW","6FKTRLTR HOOP","4","HOOPA",,,"TRIN","KLTR",,"HOOPA","KLTR","TRIN","41.0506","-123.6731","N"
"L","4.2","20260130","CDFW","6FASRROW ROWH","4","ROWDY CREEK HATCHERY","41.9283","-124.1444","SMIT","NOCA",,"ROWDY CREEK FISH HATCHERY","NOCA","SMIT","41.9283","-124.1444","N"
"L","4.2","20260130","CDFW","6FCSASBF DCCH","4","DELTA CROSS CHANNEL","38.25","-121.51","SACR","SAFA",,"DELTA CROSS CHANNEL","SAFA","SACR","38.25","-121.51","N"
"L","4.2","20260130","CDFW","6FBNO    NOET","4","NOYO EGG TAKE STATIO",,,"NORU","CECA",,"NOYO EGG TAKE STATION","CECA","NORU",,,"N"
"L","4.2","20260130","CDFW","6MOSFROD SELBWICNET","4","WICKLAND OIL NET PEN","38.05","-122.25","SFBA","CECA",,"NET PENS AT WICKLAND OIL TERMINAL. CONOCO PHILLIPS. 90 SAN PABLO AVE. SELBY / CROCKETT CA","CECA","SFBA","38.05","-122.25","N"
"L","4.2","20260130","CDFW","6FBGU","4","GUALALA RIVER","38.76","-123.53","NORU","CECA",,"GUALALA RIVER","CECA","NORU","38.7686","-123.5328","N"
"L","4.2","20260130","CDFW","6FCSASBF STBT","4","SAC R AT STEAMBOAT SLOUGH","38.1819","-121.6592","SACR","SAFA",,"SACRAMENTO RIVER STEAMBOAT SLOUGH","SAFA","SACR","38.1819","-121.6592","N"
"L","4.2","20260130","CDFW","6FCSAFEA GRID","4","FEATHER AT GRIDLEY","39.366","-121.65","FEA","SAFA",,"GRIDLEY","SAFA","FEA","39.366","-121.65","N"
"L","4.2","20260130","CDFW","6FCSJOLD CLCT","4","SAN JOAQ OLD CLFTN CT FOR","37.841","-121.577","SJR","SJOA",,"SAN JOAQUIN OLD RIVER CLIFTON COURT FOREBAY","SJOA","SJR","37.85","-121.568","N"
"L","4.2","20260130","CDFW","6FBELVAN YAGRLAWBEL","4","BELL CREEK","40.6732","-123.9576","MAEL","NOCA",,"BELL CREEK, TRIBUTARY TO LAWRENCE CREEK","NOCA","MAEL","40.6733","-123.9561","N"
"L","4.2","20260130","CDFW","6FCSJMER SHFB","4","MER R SHAFFER BRIDGE","37.46","-120.61","MERC","SJOA",,"SHAFFER BRIDGE ON MERCED RIVER","SJOA","MERC","37.46","-120.61","N"
"L","4.2","20260130","CDFW","6FCSJSTA","4","STANISLAUS RIVER","37.665","-121.241","TUST","SJOA",,"STANISLAUS RIVER","SJOA","TUST","37.66","-121.24","N"
"L","4.2","20260130","CDFW","6FCSAMLC","4","MILL CREEK","40.036","-122.117","SACR","SAFA",,"MILL CREEK (TRIBUTARY OF SACRAMENTO RIVER)","SAFA","SACR","40.036","-122.117","N"
"L","4.2","20260130","CDFW","6FKKLUPR IRGH","4","IRON GATE HATCHERY","41.934","-122.437","KLAM","KLTR",,"IRON GATE HATCHERY","KLTR","KLAM","41.934","-122.437","N"
"L","4.2","20260130","CDFW","6FCSACOY TCFF","4","TEHAMA-COLUSA FF","40.112","-122.166","SACR","SAFA",,"TEHAMA-COLUSA FISH FACILITY","SAFA","SACR","40.112","-122.166","N"
"L","4.2","20260130","CDFW","6FCSJMOK VINO","4","MOK R VINO FARMS","38.176","-121.1534","MOKE","SJOA",,"MOKELUMNE RIVER VINO FARMS ABOVE ELLIOT RD","SJOA","MOKE","38.176","-121.1534","N"
"L","4.2","20260130","CDFW","6MOSFGLD","4","GOLDEN GATE BRIDGE","37.82","-122.478","SFBA","CECA",,"GOLDEN GATE BRIDGE ENTRANCE TO SAN FRANCISCO BAY","CECA","SFBA","37.82","-122.478","N"
"L","4.2","20260130","CDFW","6MO NET","4","OCEAN NET PENS",,,"CAGNG","CAGN",,"OCEAN NET PENS","CAGN","CAGNG",,,"N"
"L","4.2","20260130","CDFW","6FCSJOLB BRAN","4","SAN JOAQUIN BRANN ISL RMP","38.13","-121.58","SJR","SJOA",,"SAN JOAQUIN RIVER BRANNAN ISLAND RAMP","SJOA","SJR","38.1467","-121.6469","N"
"L","4.2","20260130","CDFW","6MOSFTIB","4","TIBURON MINOR PORT","37.9","-122.44","SFBA","CECA",,"TIBURON MINOR PORT AREA/LOCATION","CECA","SFBA","37.9","-122.44","N"
"L","4.2","20260130","CDFW","6FCSJMOK MRFI","4","MOK R FISH INS","38.23","-121.03","MOKE","SJOA",,"MOKELUMNE RIVER FISH INSTALLATION","SJOA","MOKE","38.23","-121.03","N"
"L","4.2","20260130","CDFW","6FCSABAT NFK WILD","4","BATTLE CREEK NFK WILDCAT","40.4245","-121.987","SACR","SAFA",,"BATTLE CREEK ABOVE COLEMAN NORTH FORK AT WILDCAT ROAD BRIDGE","SAFA","SACR","40.4245","-121.987","N"
"L","4.2","20260130","CDFW","6FBGR","4","GARCIA RIVER","38.95","-123.73","NORU","CECA",,"GARCIA RIVER","CECA","NORU","38.9544","-123.7325","N"
"L","4.2","20260130","CDFW","6FCSACOW SOUF   OAK","4","OAK RUN CREEK","40.56","-122.22","SACR","SAFA",,"OAK RUN CREEK ON SOUTH FORK OF COW CREEK","SAFA","SACR","40.56","-122.21","N"
"L","4.2","20260130","CDFW","6FKKLUPR","4","KLAMATH R, TRIN-IRON",,,"KLAM","KLTR",,"KLAMATH RIVER FROM MOUTH OF TRINITY RIVER TO IRON GATE","KLTR","KLAM",,,"N"
"L","4.2","20260130","CDFW","6FKKLBOG","4","BOGUS CREEK","41.929","-122.443","KLAM","KLTR",,"BOGUS CREEK TRIB TO KLAMATH RIVER","KLTR","KLAM","41.9289","-122.4417","N"
"L","4.2","20260130","CDFW","6FCSASAF BLRB","4","SAC R BEL RBDD","39.412","-122.009","SACR","SAFA",,"SACRAMENTO RIVER BELOW RED BLUFF DIVERSION DAM TO PRINCETON FERRY","SAFA","SACR","39.412","-122.009","N"
"L","4.2","20260130","CDFW","6FCSJAMR","4","SAN JOAQUIN RIV AB MERCED","37.349","-120.975","SJR","SJOA",,"SAN JOAQUIN RIVER ABOVE MERCED RIVER","SJOA","SJR","37.349","-120.975","N"
"L","4.2","20260130","CDFW","6FKKLIND","4","INDIAN CREEK",,,"KLAM","KLTR",,"INDIAN CREEK","KLTR","KLAM","41.79","-123.3778","N"
"L","4.2","20260130","CDFW","6FASRROC","4","ROCK CREEK, SMITH R","41.8109","-124.0821","SMIT","NOCA",,"ROCK CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.8109","-124.0821","N"
"L","4.2","20260130","CDFW","6FCSAFEA FRFH","4","FEATHER R HATCHERY","39.518","-121.557","FEA","SAFA",,"FEATHER RIVER HATCHERY","SAFA","FEA","39.518","-121.557","N"
"L","4.2","20260130","CDFW","6FCSASBF DSPK","4","SAC R AT DISCOVERY PARK","38.6","-121.51","SACR","SAFA",,"SACRAMENTO RIVER AT DISCOVERY PARK, AMERICAN RIVER MOUTH","SAFA","SACR","38.6","-121.5","N"
"L","4.2","20260130","CDFW","6MOSFTIB QNTN","4","PT SAN QUENTIN","37.94","-122.48","SFBA","CECA",,"POINT SAN QUENTIN AT MARIN ROD AND GUN CLUB","CECA","SFBA","37.94","-122.48","N"
"L","4.2","20260130","CDFW","6FCSASBF BROD","4","SAC R BRODERICK BOAT RAMP","38.591","-121.51","SACR","SAFA",,"SACRAMENTO RIVER BRODERICK BOAT RAMP ACROSS DOWN FROM DISCOVERY PARK","SAFA","SACR","38.591","-121.51","N"
"L","4.2","20260130","CDFW","6FCSAFEA YUBA","4","YUBA RIVER","39.127","-121.596","FEA","SAFA",,"YUBA RIVER","SAFA","FEA","39.127","-121.596","N"
"L","4.2","20260130","CDFW","6FCSACLR","4","CLEAR CREEK","40.505","-122.369","SACR","SAFA",,"CLEAR CREEK","SAFA","SACR","40.505","-122.369","N"
"L","4.2","20260130","CDFW","6FKKLSCT KELS","4","KELSEY CREEK",,,"KLAM","KLTR",,"KELSEY CREEK","KLTR","KLAM","41.6452","-123.117","N"
"L","4.2","20260130","CDFW","6FKTRSUP","4","SUPPLY CREEK","41.054","-123.675","TRIN","KLTR",,"SUPPLY CREEK","KLTR","TRIN","41.0542","-123.6744","N"
"L","4.2","20260130","CDFW","6FCSABUT ADAM","4","ADAMS DAM",,,"SACR","SAFA",,"ADAMS DAM","SAFA","SACR",,,"N"
"L","4.2","20260130","CDFW","6FASRMAI JSPK","4","JED SMITH PARK","41.7919","-124.0831","SMIT","NOCA",,"JEDEDIAH SMITH REDWOODS STATE PARK, SMITH RIVER","NOCA","SMIT","41.7817","-124.1008","N"
"L","4.2","20260130","CDFW","6FBMTMAI PETR","4","PETROLIA",,,"MAEL","NOCA",,"PETROLIA REARING FACILITY, MATTOLE RIVER","NOCA","MAEL","40.318","-124.2858","N"
"L","4.2","20260130","CDFW","6FASRSUL","4","SULTAN CR, SMITH R","41.8594","-124.1192","SMIT","NOCA",,"SULTAN CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.8594","-124.1192","N"
"L","4.2","20260130","CDFW","6FCSJTUO TAFG","4","TUOLUMNE R TURLOK FOX GRV",,,"TUST","SJOA",,"TUOLUMNE RIVER, TURLOCK ST. REC.  AREA TO FOX GROVE PARK","SJOA","TUST","37.6211","-120.8392","N"
"L","4.2","20260130","CDFW","6MOSFTRS","4","TREASURE ISLAND","37.83","-122.37","SFBA","CECA",,"TREASURE ISLAND IN SAN FRANCISCO BAY","CECA","SFBA","37.83","-122.37","N"
"L","4.2","20260130","CDFW","6FKTRUTR SAWP","4","SAWMILL PONDS",,,"TRIN","KLTR",,"SAWMILL PONDS","KLTR","TRIN",,,"N"
"L","4.2","20260130","CDFW","6FCSUUSC PCHI","4","PORT CHICAGO","38.06","-122.02","SFBA","CECA",,"PORT CHICAGO","CECA","SFBA","38.06","-122.02","N"
"L","4.2","20260130","CDFW","6FCSJMRMN EBY","4","SAN JOAQ RIV E SIDE BYPAS","37.2797","-120.8275","SJR","SJOA",,"SAN JOAQUIN RIVER EAST SIDE BYPASS WITH ORIGIN AT BEAR CREEK","SJOA","SJR","37.2518","-120.7701","N"
"L","4.2","20260130","CDFW","6MOSFYER","4","YERBA BUENA ISLAND","37.81","-122.36","SFBA","CECA",,"YERBA BUENA ISLAND IN SAN FRANCISCO BAY","CECA","SFBA","37.81","-122.36","N"
"L","4.2","20260130","CDFW","6FB  HSUP","4","HSU OXIDATION PONDS","40.8772","-124.075","MAEL","NOCA",,"HUMBOLDT STATE UNIVERSITY OXIDATION PONDS","NOCA","MAEL","40.8772","-124.075","N"
"L","4.2","20260130","CDFW","6FCSAFEA","4","FEATHER RIVER","38.787","-121.625","FEA","SAFA",,"FEATHER RIVER","SAFA","FEA","38.787","-121.625","N"
"L","4.2","20260130","CDFW","6FCSASAF BONN","4","SAC R BONNYVIEW BOAT RAMP","40.54","-122.36","SACR","SAFA",,"SACRAMENTO RIVER BONNYVIEW BOAT RAMP","SAFA","SACR","40.54","-122.36","N"
"L","4.2","20260130","CDFW","6MOSFTIB QNTN NET","4","PT SAN QUENTIN NET PENS","37.94","-122.48","SFBA","CECA",,"POINT SAN QUENTIN AT MARIN ROD AND GUN CLUB NET PENS","CECA","SFBA","37.94","-122.48","N"
"L","4.2","20260130","CDFW","6MOSFTIB SCI","4","TIBURON ESTUARY SCIENCE C","37.889","-122.446","CECA","SFBA",,"TIBURON ESTUARY AND SCIENCE CENTER","CECA","SFBA","37.889","-122.446","N"
"L","4.2","20260130","CDFW","6FBNO","4","NOYO RIVER","39.4278","-123.8081","NORU","CECA",,"NOYO RIVER FT BRAGG","CECA","NORU","39.4278","-123.8081","N"
"L","4.2","20260130","CDFW","6FKKLELK","4","ELK CREEK",,,"KLAM","KLTR",,"ELK CREEK","KLTR","KLAM","41.7811","-123.3931","N"
"L","4.2","20260130","CDFW","6FKTRTIS","4","TISH TANG CREEK","41.025","-123.64","TRIN","KLTR",,"TISH TANG CREEK","KLTR","TRIN","41.0258","-123.6389","N"
"L","4.2","20260130","CDFW","6FCSASBF VIER","4","SAC R AT VIERRA'S RESORT","38.17","-121.63","SACR","SAFA",,"SACRAMENTO RIVER VIERRA'S RESORT","SAFA","SACR","38.17","-121.63","N"
"L","4.2","20260130","CDFW","6FBNOPAR","4","PARLIN FORK","39.3686","-123.6561","NORU","CECA",,"PARLIN FORK OF NOYO RIVER","CECA","NORU","39.3686","-123.6561","N"
"L","4.2","20260130","CDFW","6FBRRDRC LSON","4","LAKE SONOMA","38.72","-123.02","NORU","CECA",,"LAKE SONOMA, ON DRY CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.7181","-123.0083","N"
"L","4.2","20260130","CDFW","6FCSJSTO MOSS","4","SAN JOAQUIN MOSSDALE","37.79","-121.31","SJR","SJOA",,"SAN JOAQUIN RIVER MOSSDALE","SJOA","SJR","37.7847","-121.3075","N"
"L","4.2","20260130","CDFW","6FCSJSTO SJAO","4","SAN JOAQUIN RIV ABOVE OLD","37.808","-121.327","SJR","SJOA",,"SAN JOAQUIN RIVER ABOVE OLD RIVER","SJOA","SJR","38.072","-121.56","N"
"L","4.2","20260130","CDFW","6FCSJTUO LAGR","4","LA GRANGE","37.66","-120.46","TUST","SJOA",,"LA GRANGE","SJOA","TUST","37.66","-120.46","N"
"L","4.2","20260130","CDFW","6FCSJOLD","4","SAN JOAQUIN OLD RIVER","38.0732","-121.5699","SJR","SJOA",,"SAN JOAQUIN OLD RIVER","SJOA","SJR","38.0733","-121.5689","N"
"L","4.2","20260130","CDFW","6FCSJTUO RVDP","4","TUOLUMNE R RIVERDALE PARK","37.613","-121.042","TUST","SJOA",,"TUOLUMNE RIVER AT RIVERDALE PARK","SJOA","TUST","37.6117","-121.0375","N"
"L","4.2","20260130","CDFW","6MOSFFBA BRG","4","FORT BAKER BARGE RELEASE","37.832","-122.477","SFBA","CECA",,"FORT BAKER AREA BARGE RELEASE FISH LOADED UPRIVER OUTSIDE WATER PUMPED CONTINUOUSLY","CECA","SFBA","37.8274","-122.4712","N"
"L","4.2","20260130","CDFW","6FKKLCAM","4","CAMP CREEK","41.974","-122.436","KLAM","KLTR",,"CAMP CREEK TRIB TO KLAMATH RIVER","KLTR","KLAM","41.2928","-123.5619","N"
"L","4.2","20260130","CDFW","6FCSJMOK SOFK","4","MOK R SOUTH FORK","38.13","-121.56","MOKE","SJOA",,"MOKELUMNE RIVER SOUTH FORK","SJOA","MOKE","38.3747","-120.5864","N"
"L","4.2","20260130","CDFW","6FBHW","4","HOWARD CREEK","39.68","-123.79","NORU","CECA",,"HOWARD CREEK","CECA","NORU","39.68","-123.79","N"
"L","4.2","20260130","CDFW","6FCSUCAR BENE","4","BENICIA","38.04","-122.15","SFBA","CECA",,"BENICIA","CECA","SFBA","38.04","-122.15","N"
"L","4.2","20260130","CDFW","6MOSFRCH","4","POINT RICHMOND","37.9085","-122.3878","SFBA","CECA",,"POINT RICHMOND IN SAN FRANCISCO BAY DORNAN DRIVE E OF PT RICHMOND PIER","CECA","SFBA","37.9085","-122.3878","N"
"L","4.2","20260130","CDFW","6FCSJMER MRFF","4","MERCED R FISH FACIL","37.5152","-120.3706","MERC","SJOA",,"MERCED RIVER FISH FACILITY","SJOA","MERC","37.5152","-120.3706","N"
"L","4.2","20260130","CDFW","6FBMAMAP","4","MAPLE CREEK","40.7646","-123.889","MAEL","NOCA",,"MAPLE CREEK, TRIBUTARY TO MAD RIVER","NOCA","MAEL","40.7644","-123.8872","N"
"L","4.2","20260130","CDFW","6FCSASBF BROD NET","4","SAC R BRODERICK RAMP NET","38.591","-121.51","SACR","SAFA",,"SACRAMENTO RIVER BRODERICK BOAT RAMP ACROSS DOWN FROM DISCOVERY PARK WITH NET PEN","SAFA","SACR","38.591","-121.51","N"
"L","4.2","20260130","CDFW","6FBMAMAD MRFH","4","MAD RIVER HATCHERY","40.85","-123.99","MAEL","NOCA",,"MAD RIVER FISH HATCHERY","NOCA","MAEL","40.8535","-123.9892","N"
"L","4.2","20260130","CDFW","6FCSABUT","4","BUTTE CREEK","39.2","-121.935","SACR","SAFA",,"BUTTE CREEK","SAFA","SACR","39.2","-121.935","N"
"L","4.2","20260130","CDFW","6FASRMAI VDPK","4","VAN DEVENTER PARK","41.8531","-124.1224","SMIT","NOCA",,"VAN DEVENTER PARK, SMITH RIVER","NOCA","SMIT","41.8531","-124.1224","N"
"L","4.2","20260130","CDFW","6FCSA","4","SAC R AB COLLINSVILLE","38.07","-121.85","SACR","SAFA",,"SACRAMENTO RIVER BASIN (COLLINSVILLE UPRIVER)","SAFA","SACR","38.07","-121.85","N"
"L","4.2","20260130","CDFW","6MOSFPRI JON NET","4","HALF MOON BAY JOHN PR NET","37.503","-122.482","SFBA","CECA",,"HALF MOON BAY PILLAR POINT HARBOR JOHNSON PIER NET","CECA","SFBA","37.503","-122.482","N"
"L","4.2","20260130","CDFW","6FBRRDRC PENA","4","PENA CREEK","38.7","-122.97","NORU","CECA",,"PENA CREEK, TRIBUTARY OF DRY CREEK, RUSSIAN RIVER","CECA","NORU","38.7011","-122.9611","N"
"L","4.2","20260130","CDFW","6FBEL","4","EEL RIVER","40.65","-124.31","MAEL","NOCA",,"EEL RIVER","NOCA","MAEL","40.6417","-124.3111","N"
"L","4.2","20260130","CDFW","6FBRRGBS","4","GIBSON CREEK","39.16","-123.19","NORU","CECA",,"GIBSON CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","39.1367","-123.1892","N"
"L","4.2","20260130","CDFW","6FBMA","4","MAD RIVER","40.97","-124.12","MAEL","NOCA",,"MAD RIVER","NOCA","MAEL","40.9422","-124.1339","N"
"L","4.2","20260130","CDFW","6FCSAAMN SUN","4","AMERICAN R AT SUNRISE","38.63","-121.27","AMER","SAFA",,"AMERICAN RIVER AT SUNRISE BOULEVARD","SAFA","AMER","38.63","-121.27","N"
"L","4.2","20260130","CDFW","6FBRRPOR","4","PORTER CREEK","38.52","-122.89","NORU","CECA",,"PORTER CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.5153","-122.8819","N"
"L","4.2","20260130","CDFW","6FCSASAF KNLD","4","SAC R AT KNIGHTS LANDING","38.8","-121.72","SACR","SAFA",,"SACRAMENTO RIVER KNIGHTS LANDING","SAFA","SACR","38.8","-121.72","N"
"L","4.2","20260130","CDFW","6MOSFPRI JON","4","HALF MOON BAY JOHNSON PR","37.503","-122.482","SFBA","CECA",,"HALF MOON BAY PILLAR POINT HARBOR JOHNSON PIER","CECA","SFBA","37.503","-122.482","N"
"L","4.2","20260130","CDFW","6FKTRUTR AMBP","4","AMBROSE PONDS",,,"TRIN","KLTR",,"AMBROSE PONDS","KLTR","TRIN",,,"N"
"L","4.2","20260130","CDFW","6FBELVAN YAGRLAWCOR","4","CORNER CREEK","40.6185","-123.9908","MAEL","NOCA",,"CORNER CREEK, TRIBUTARY TO LAWRENCE CREEK","NOCA","MAEL","40.6733","-123.9561","N"
"L","4.2","20260130","CDFW","6MOSFFBA","4","FORT BAKER MINOR PT","37.832","-122.477","SFBA","CECA",,"FORT BAKER MINOR PORT AREA/LOCATION","CECA","SFBA","37.84","-122.47","N"
"L","4.2","20260130","CDFW","6FBRRBSL SQAW","4","SQUAW CREEK","38.82","-122.88","NORU","CECA",,"SQUAW CREEK, TRIBUTARY OF BIG SULPHUR CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","38.8244","-122.8769","N"
"L","4.2","20260130","CDFW","6FKKLEST SALT","4","SALT CREEK",,,"KLAM","KLTR",,"SALT CREEK","KLTR","KLAM","41.5464","-124.0617","N"
"L","4.2","20260130","CDFW","6FBDH","4","DEHAVEN CREEK","39.6592","-123.7844","MAEL","NOCA",,"DEHAVEN CREEK N OF FT BRAGG","NOCA","MAEL","39.6592","-123.7844","N"
"L","4.2","20260130","CDFW","6FBRRFRS","4","FORSYTHE CREEK","38.59","-122.89","NORU","CECA",,"FORSYTHE CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","39.2481","-123.2047","N"
"L","4.2","20260130","CDFW","6FA","4","COAST N OF KLAMATH",,,"SMIT","NOCA",,"COASTAL RIVER BASINS NORTH OF KLAMATH RIVER","NOCA","SMIT",,,"N"
"L","4.2","20260130","CDFW","6FCSAFEA LKOR","4","LAKE OROVILLE","39.546","-121.489","FEA","SAFA",,"LAKE OROVILLE","SAFA","FEA","39.546","-121.489","N"
"L","4.2","20260130","CDFW","6FCSASAC","4","SAC R COLUSA TO RBDD","39.2","-122","SACR","SAFA",,"SACRAMENTO RIVER MAINSTEM, COLUSA TO RED BLUFF DIVERSION DAM","SAFA","SACR","39.2","-122","N"
"L","4.2","20260130","CDFW","6FCSJTUO GRAY","4","GRAYSON RANCH","37.59","-121.24","TUST","SJOA",,"TUOLUMNE RIVER AT GRAYSON RANCH","SJOA","TUST","37.59","-121.24","N"
"L","4.2","20260130","CDFW","6FCSAAMN NBFH","4","NIMBUS FISH HATCHERY","38.634","-121.225","AMER","SAFA",,"NIMBUS FISH HATCHERY","SAFA","AMER","38.637","-121.221","N"
"L","4.2","20260130","CDFW","6FBELTOM","4","TOMKI CREEK","39.425","-123.143","MAEL","NOCA",,"TOMKI CREEK TRIB TO MIDDLE FORK OF THE EEL RIVER","NOCA","MAEL","39.425","-123.143","N"
"L","4.2","20260130","CDFW","6MOMOMON","4","MONTEREY MINOR PORT","36.61","-121.89","SAMO","CECA",,"MONTEREY MINOR PORT AREA/LOCATION","CECA","SAMO","36.61","-121.89","N"
"L","4.2","20260130","CDFW","6FKTRUTR JUNC","4","JUNCTION CITY","40.732","-123.057","TRIN","KLTR",,"JUNCTION CITY","KLTR","TRIN","40.7333","-123.0525","N"
"L","4.2","20260130","CDFW","6FKTRLTR RDRK","4","RED ROCK",,,"TRIN","KLTR",,"RED ROCK, LOWER TRINITY RIVER","KLTR","TRIN",,,"N"
"L","4.2","20260130","CDFW","6FBELRED","4","REDWOOD CR(TRIB EEL)","40.1216","-123.8364","MAEL","NOCA",,"REDWOOD CREEK TRIBUTARY TO EEL RIVER AT REDWAY, CA","NOCA","MAEL","40.1214","-123.8353","N"
"L","4.2","20260130","CDFW","6FASRMOR","4","MORRISON CR, SMITH R","41.9044","-124.1567","SMIT","NOCA",,"MORRISON CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.9044","-124.1567","N"
"L","4.2","20260130","CDFW","6FKTRLTR","4","TRINITY R, MOUTH-SFK","41.18","-123.71","TRIN","KLTR",,"TRINITY RIVER, MOUTH TO SOUTH FORK","KLTR","TRIN","41.175","-123.71","N"
"L","4.2","20260130","CDFW","6FKTRHOL","4","HORSE LINTO CREEK","41.001","-123.619","TRIN","KLTR",,"HORSE LINTO CREEK","KLTR","TRIN","41.0006","-123.6192","N"
"L","4.2","20260130","CDFW","6FBRRDRC FALL","4","FALL CREEK","38.71","-122.98","NORU","CECA",,"FALL CREEK, TRIBUTARY OF DRY CREEK, RUSSIAN RIVER","CECA","NORU","38.7075","-122.9789","N"
"L","4.2","20260130","CDFW","6FASRMYR","4","MYRTLE CR, SMITH R","41.801","-124.0546","SMIT","NOCA",,"MYRTLE CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.8014","-124.0531","N"
"L","4.2","20260130","CDFW","6FBRRWLW","4","WILLOW CREEK RUSSIAN RIV","38.44","-123.09","NORU","CECA",,"WILLOW CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.44","-123.09","N"
"L","4.2","20260130","CDFW","6FCSASBF VORD","4","SAC R AT VORDEN","38.27","-121.54","SACR","SAFA",,"SACRAMENTO RIVER VORDEN","SAFA","SACR","38.27","-121.54","N"
"L","4.2","20260130","CDFW","6FBRRDRC MILL","4","MILL CREEK RUSSIAN RIVER","38.59","-122.89","NORU","CECA",,"MILL CREEK, TRIBUTARY OF DRY CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","38.5892","-122.8686","N"
"L","4.2","20260130","CDFW","6FDDL","4","DAVENPORT LANDING CR",,,"SAMO","CECA",,"DAVENPORT LANDING CREEK","CECA","SAMO","35.2222","-120.6892","N"
"L","4.2","20260130","CDFW","6FBSL","4","STONE LAGOON","41.2483","-124.0991","MAEL","NOCA",,"STONE LAGOON N OF EUREKA","NOCA","MAEL","41.2439","-124.0933","N"
"L","4.2","20260130","CDFW","6FCSASAF LOMO","4","SAC R AT LOS MOLINOS","40.03","-122.11","SACR","SAFA",,"SACRAMENTO RIVER LOS MOLINOS","SAFA","SACR","40.03","-122.11","N"
"L","4.2","20260130","CDFW","6FCSAFEA HFLA","4","FEATHER BEL THRM HI FLOW","39.366","-121.65","FEA","SAFA",,"FEATHER RIVER, THERMALITO TO GRIDLEY (HIGH FLOW AREA)","SAFA","FEA","39.366","-121.65","N"
"L","4.2","20260130","CDFW","6FCSJMOK NOFK NET","4","MOK R NORTH FORK NET","38.13","-121.56","MOKE","SJOA",,"MOKELUMNE RIVER NORTH FORK NET","SJOA","MOKE","38.13","-121.56","N"
"L","4.2","20260130","CDFW","6MOSF","4","SAN FRANCISCO MAJ.PT","37.81","-122.41","SFBA","CECA",,"SAN FRANCISCO MAJOR PORT AREA","CECA","SFBA","37.81","-122.41","N"
"L","4.2","20260130","CDFW","6FCSJMER HATF","4","MER R HATFIELD STATE AREA","37.35","-120.96","MERC","SJOA",,"HATFIELD STATE RECREATION AREA","SJOA","MERC","37.3578","-120.9594","N"
"L","4.2","20260130","CDFW","6FKTRMIC NET","4","MILL CK NET TRINITY RIVER","41.089","-123.704","TRIN","KLTR",,"MILL CREEK NET PEN TRIBUTARY OF TRINITY RIVER","KLTR","TRIN","41.089","-123.704","N"
"L","4.2","20260130","CDFW","6FCSAFEA THRM","4","FEATHER THERMALITO BYPASS","39.455","-121.637","FEA","SAFA",,"THERMALITO BYPASS","SAFA","FEA","39.455","-121.637","N"
"L","4.2","20260130","CDFW","6FCSASBF ELKH","4","SAC R ELKHORN BOAT RAMP","38.663","-121.613","SACR","SAFA",,"SACRAMENTO RIVER ELKHORN BOAT RAMP","SAFA","SACR","38.663","-121.613","N"
"L","4.2","20260130","CDFW","6FCSASBF GBND","4","SAC R AT GARCIA BEND","38.479","-121.54","SACR","SAFA",,"SACRAMENTO RIVER GARCIA BEND","SAFA","SACR","38.479","-121.54","N"
"L","4.2","20260130","CDFW","6FBELMAI SCOC","4","SCOTIA","40.48","-124.11","MAEL","NOCA",,"SCOTIA","NOCA","MAEL","40.4825","-124.0997","N"
"L","4.2","20260130","CDFW","6FCSJOLD STEW","4","SAN JOAQ OLD STEWART ROAD","37.8112","-121.3852","SJR","SJOA",,"SAN JOAQUIN OLD RIVER STEWART ROAD","SJOA","SJR","37.8112","-121.3852","N"
"L","4.2","20260130","CDFW","6FBELHOC","4","HOLLOW TREE CREEK","39.86","-123.73","MAEL","NOCA",,"HOLLOW TREE CREEK, TRIBUTARY TO EEL RIVER","NOCA","MAEL","39.8578","-123.7264","N"
"L","4.2","20260130","CDFW","6FBRRDBC","4","DUTCH BILL CREEK","38.46","-123.01","NORU","CECA",,"DUTCH BILL CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.4656","-123.0086","N"
"L","4.2","20260130","CDFW","6FCSABCH","4","BIG CHICO CREEK","39.71","-121.93","SACR","SAFA",,"BIG CHICO CREEK","SAFA","SACR","39.71","-121.93","N"
"L","4.2","20260130","CDFW","6FCSACOW SOUF","4","COW CREEK SOUTH FORK","40.555","-122.23","SACR","SAFA",,"SOUTH FORK COW CREEK","SAFA","SACR","40.54","-122.13","N"
"L","4.2","20260130","CDFW","6FBRRGRV","4","GREEN VALLEY CREEK","38.5","-122.91","NORU","CECA",,"GREEN VALLEY CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.5047","-122.9075","N"
"L","4.2","20260130","CDFW","6MOSFEME","4","EMERYVILLE MINOR PT","37.84","-122.31","SFBA","CECA",,"EMERYVILLE MINOR PORT AREA/LOCATION","CECA","SFBA","37.84","-122.31","N"
"L","4.2","20260130","CDFW","6FKKLIND INRP","4","INDIAN CR. PONDS",,,"KLAM","KLTR",,"INDIAN CREEK REARING PONDS","KLTR","KLAM","41.79","-123.3778","N"
"L","4.2","20260130","CDFW","6FCSAAMN JIB","4","AMERICAN R AT JIBBOOM","38.599","-121.506","AMER","SAFA",,"AMERICAN RIVER AT JIBBOOM STREET","SAFA","AMER","38.599","-121.506","N"
"L","4.2","20260130","CDFW","6FBRRWLK","4","WALKER CREEK FORS RUSS","39.33","-123.35","NORU","CECA",,"WALKER CREEK, TRIB OF FORSCYTHE CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","39.33","-123.35","N"
"L","4.2","20260130","CDFW","6FASRMSR PATR","4","PATRICKS CR, SMITH R","41.8743","-123.8434","SMIT","NOCA",,"PATRICKS CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.8725","-123.8442","N"
"L","4.2","20260130","CDFW","6FBRRDRC","4","DRY CREEK","38.59","-122.87","NORU","CECA",,"DRY CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.5861","-122.8561","N"
"L","4.2","20260130","CDFW","6FBMTBRC SOLT","4","SOLITUDE FACILITY",,,"MAEL","NOCA",,"SOLITUDE HATCHERY FACILITY ON BEAR CREEK, MATTOLE RIVER SYSTEM","NOCA","MAEL","40.0324","-124.018","N"
"L","4.2","20260130","CDFW","6FCSJSTA CASP","4","STAN R CASWELL PARK","37.69","-121.18","TUST","SJOA",,"CASWELL STATE PARK ON THE STANISLAUS RIVER","SJOA","TUST","37.69","-121.18","N"
"L","4.2","20260130","CDFW","6FCSASBF ISLE","4","SAC R AT ISLETON","38.16","-121.6","SACR","SAFA",,"SACRAMENTO RIVER ISLETON","SAFA","SACR","38.16","-121.6","N"
"L","4.2","20260130","CDFW","6FCSACOY","4","COYOTE CREEK","40.074","-122.124","SACR","SAFA",,"COYOTE CREEK TRIB TO SACRAMENTO S OF RBDD","SAFA","SACR","40.074","-122.124","N"
"L","4.2","20260130","CDFW","6FKKLSLM","4","SALMON RIVER","41.378","-123.494","KLAM","KLTR",,"SALMON RIVER TRIB TO KLAMATH RIVER","KLTR","KLAM","41.378","-123.494","N"
"L","4.2","20260130","CDFW","6FCSASBF RIOV","4","SAC R AT RIO VISTA","38.16","-121.68","SACR","SAFA",,"SACRAMENTO RIVER RIO VISTA","SAFA","SACR","38.16","-121.68","N"
"L","4.2","20260130","CDFW","6FCSASAF FRMW","4","SAC R AT FREMONT WEIR","38.767","-121.659","SACR","SAFA",,"SACRAMENTO RIVER FREMONT WEIR","SAFA","SACR","38.767","-121.659","N"
"L","4.2","20260130","CDFW","6FBRRFLZ","4","FELIZ CREEK","38.97","-123.11","NORU","CECA",,"FELIZ CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.965","-123.1056","N"
"L","4.2","20260130","CDFW","6FCSABAT","4","BATTLE CREEK BELOW CNFH","40.357","-122.175","SACR","SAFA",,"BATTLE CREEK BELOW COLEMAN NATIONAL FISH HATCHERY","SAFA","SACR","40.357","-122.175","N"
"L","4.2","20260130","CDFW","6FCSJMRMN GR140","4","SAN JOAQ R GRT VAL GR 140","37.309","-120.93","SJR","SJOA",,"SAN JOAQUIN RIVER GREAT VALLEY GRASSLANDS STATE PARK ABV HWY 140","SJOA","SJR","37.309","-120.93","N"
"L","4.2","20260130","CDFW","6FCSJOLB BUCK","4","SAN JOAQ BUCKLY CV MARINA","37.98","-121.38","SJR","SJOA",,"SAN JOAQUIN RIVER BUCKLEY COVE MARINA","SJOA","SJR","37.9769","-121.3742","N"
"L","4.2","20260130","CDFW","6FASRMAI HIBR","4","HIOCHI BRIDGE","41.806","-124.082","SMIT","NOCA",,"HIOCHI BRIDGE, SMITH RIVER","NOCA","SMIT","41.8064","-124.0806","N"
"L","4.2","20260130","CDFW","6FKKLMID OMAG","4","OMAGAR CREEK",,,"KLAM","KLTR",,"OMAGAR CREEK","KLTR","KLAM","41.4872","-123.9625","N"
"L","4.2","20260130","CDFW","6FCSJOLB JRPT","4","SAN JOAQ RIV JERSEY PT","38.054","-121.691","SJR","SJOA",,"SAN JOAQUIN RIVER JERSEY PT.","SJOA","SJR","38.0519","-121.6875","N"
"L","4.2","20260130","CDFW","6FKKLBLU","4","BLUFF CREEK",,,"KLAM","KLTR",,"BLUFF CREEK","KLTR","KLAM","41.2406","-123.6522","N"
"L","4.2","20260130","CDFW","6FCSJTUO","4","TUOLUMNE RIVER","37.606","-121.174","TUST","SJOA",,"TUOLUMNE RIVER","SJOA","TUST","37.61","-121.17","N"
"L","4.2","20260130","CDFW","6FKKLUPR FCH","4","FALL CREEK HATCHERY","41.984","-122.362","KLAM","KLTR",,"FALL CREEK HATCHERY","KLTR","KLAM","41.984","-122.362","N"
"L","4.2","20260130","CDFW","6FCSJOLB DSRR","4","SAN JOAQ R DOS REIS ROAD","37.83","-121.3","SJR","SJOA",,"SAN JOAQUIN RIVER DOS REIS ROAD","SJOA","SJR","37.83","-121.3","N"
"L","4.2","20260130","CDFW","6FBRRPTA","4","PIETA CREEK","38.92","-122.05","NORU","CECA",,"PIETA CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.9236","-123.0578","N"
"L","4.2","20260130","CDFW","6FKTRUTR LIME","4","LIME POINT",,,"TRIN","KLTR",,"LIME POINT","KLTR","TRIN",,,"N"
"L","4.2","20260130","CDFW","6FBELVAN YAGRLAW","4","LAWRENCE CREEK","40.5804","-123.9924","MAEL","NOCA",,"LAWRENCE CREEK, TRIBUTARY TO YAGER CREEK","NOCA","MAEL","40.5806","-123.9917","N"
"L","4.2","20260130","CDFW","6FCSASAF ANPK","4","SAC R AT ANDERSON PARK","40.47","-122.26","SACR","SAFA",,"SACRAMENTO RIVER ANDERSON PARK","SAFA","SACR","40.47","-122.26","N"
"L","4.2","20260130","CDFW","6FCSASAF PRIN","4","SAC R AT PRINCETON FERRY","39.412","-122.009","SACR","SAFA",,"SACRAMENTO RIVER PRINCETON FERRY","SAFA","SACR","39.412","-122.009","N"
"L","4.2","20260130","CDFW","6FCSJMOK GESL","4","MOK R GEORGIANNA SLOUGH","38.22","-121.54","MOKE","SJOA",,"MOKELUMNE RIVER GEORGIANNA SLOUGH","SJOA","MOKE","38.1303","-121.5764","N"
"L","4.2","20260130","CDFW","6FKKLEST HUNT","4","HUNTER CREEK",,,"KLAM","KLTR",,"HUNTER CREEK","KLTR","KLAM","41.5492","-124.0567","N"
"L","4.2","20260130","CDFW","6FCSACOW","4","COW CREEK","40.463","-122.23","SACR","SAFA",,"COW CREEK","SAFA","SACR","40.555","-122.23","N"
"L","4.2","20260130","CDFW","6FCSABUT BALD","4","BALDWIN CONST. YARD","39.7","-121.77","SACR","SAFA",,"BALDWIN CONSTRUCTION YARD ON BUTTE CREEK","SAFA","SACR","39.7","-121.77","N"
"L","4.2","20260130","CDFW","6FCSASBF WLGV","4","SAC R AT WALNUT GROVE","38.24","-121.51","SACR","SAFA",,"SACRAMENTO RIVER WALNUT GROVE","SAFA","SACR","38.24","-121.51","N"
"L","4.2","20260130","CDFW","6FCSASAF OMBC","4","BATTLE CK OLD MOUTH","40.3902","-122.1945","SACR","SAFA",,"OLD MOUTH OF BATTLE CREEK","SAFA","SACR","40.39","-122.2","N"
"L","4.2","20260130","CDFW","6FBNOPAR PLRB","4","PARLIN FORK ROAD BRI","39.3695","-123.6585","NORU","CECA",,"PARLIN FORK ROAD BRIDGE ON NOYO RIVER","CECA","NORU","39.3695","-123.6585","N"
"L","4.2","20260130","CDFW","6FCSJTUO SERV","4","TUOLUMNE R MOUTH SERVC RD",,,"TUST","SJOA",,"TUOLUMNE RIVER NEAR MOUTH AT SERVICE ROAD","SJOA","TUST","37.619","-121.161","N"
"L","4.2","20260130","CDFW","6FCSASAF NSAN","4","SAC R NORTH ST ANDERSON","40.47","-122.29","SACR","SAFA",,"SACRAMENTO RIVER NORTH STREET-ANDERSON","SAFA","SACR","40.47","-122.29","N"
"L","4.2","20260130","CDFW","6FC","4","SAC R SAN JOAQ SYSTEM",,,"CAGNG","CAGN",,"SACRAMENTO SAN JOAQUIN RIVER SYSTEM CENTRAL VALLEY","CAGN","CAGNG",,,"N"
"L","4.2","20260130","CDFW","6FCSJOLB SRBO","4","SAN JOAQUIN RIV BELOW OLD","38.058","-121.843","SJR","SJOA",,"SAN JOAQUIN RIVER BROAD SLOUGH TO OLD RIVER","SJOA","SJR","38.028","-121.83","N"
"L","4.2","20260130","CDFW","6FASRROW","4","ROWDY CREEK, SMITH R","41.9109","-124.1655","SMIT","NOCA",,"ROWDY CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.9109","-124.1655","N"
"L","4.2","20260130","CDFW","6FCSJOLD SJRC","4","SAN JOAQ OLD CONFL S JOAQ","38.073","-121.571","SJR","SJOA",,"SAN JOAQUIN OLD RIVER CONFLUENCE OF OLD RIVER AND SAN JOAQUIN RIVER","SJOA","SJR","38.0733","-121.5689","N"
"L","4.2","20260130","CDFW","6FCSJSTA KNFE","4","STAN R KNIGHTS FERRY","37.82","-120.66","TUST","SJOA",,"KNIGHTS FERRY","SJOA","TUST","37.82","-120.66","N"
"L","4.2","20260130","CDFW","6FBMTMAI MSGH","4","MATTOLE SAL. GP. HAT",,,"MAEL","NOCA",,"MATTOLE SALMON GROUP HATCHERY","NOCA","MAEL",,,"N"
"L","4.2","20260130","CDFW","6FCSJTUO MCCL","4","MCCLESKY RANCH",,,"TUST","SJOA",,"MCCLESKY RANCH ON TUOLUMNE RIVER","SJOA","TUST",,,"N"
"L","4.2","20260130","CDFW","6FCSASAF LKCA","4","SAC R AT LAKE CALIFORNIA","40.3419","-122.1942","SACR","SAFA",,"SACRAMENTO RIVER AT LAKE CALIFORNIA","SAFA","SACR","40.365","-122.28","N"
"L","4.2","20260130","CDFW","6MOMO","4","MONTEREY MAJOR PORT","36.61","-121.89","SAMO","CECA",,"MONTEREY MAJOR PORT AREA","CECA","SAMO","36.61","-121.89","N"
"L","4.2","20260130","CDFW","6FCSASBF YLCR","4","YOLO BYPASS ROAD 16","38.7499","-121.6934","SACR","SAFA",,"YOLO BYPASS AT COUNTY ROAD 16","SAFA","SACR","38.7499","-121.6934","N"
"L","4.2","20260130","CDFW","6FCSAFEA LVOK","4","FEATHER AT LIVE OAK","39.27","-121.63","FEA","SAFA",,"FEATHER RIVER NEAR LIVE OAK","SAFA","FEA","39.27","-121.63","N"
"L","4.2","20260130","CDFW","6FCSJMOK LKPD","4","MOK R PARDEE RESERVOIR","38.2575","-120.8492","MOKE","SJOA",,"MOKELUMNE RIVER PARDEE RESERVOIR","SJOA","MOKE","38.2575","-120.8492","N"
"L","4.2","20260130","CDFW","6FDSC","4","SCOTT CREEK","37.041","-122.229","SAMO","CECA",,"SCOTT CREEK NEAR DAVENPORT, CA","CECA","SAMO","37.041","-122.229","N"
"L","4.2","20260130","CDFW","6FBNOMAI","4","MAINSTEM NOYO RIVER","39.4278","-123.8081","NORU","CECA",,"MAINSTEM NOYO RIVER","CECA","NORU","39.4278","-123.8081","N"
"L","4.2","20260130","CDFW","6FCSJ","4","SAN JOAQUIN RIVER","38.058","-121.843","SJR","SJOA",,"SAN JOAQUIN RIVER BASIN (BROAD SL. UPRIVER)","SJOA","SJR","38.058","-121.843","N"
"L","4.2","20260130","CDFW","6FBRRURR","4","RUSSIAN RIVER UPPER REACH","38.59","-122.87","NORU","CECA",,"RUSSIAN RIVER UPSTREAM OF DRY CREEK","CECA","NORU","38.59","-122.87","N"
"L","4.2","20260130","CDFW","6MOSFCMA","4","CALIF. MARIT. ACAD.","38.067","-122.23","SFBA","CECA",,"CALIFORNIA MARITIME ACADEMY","CECA","SFBA","38.067","-122.23","N"
"L","4.2","20260130","CDFW","6FCSAAMN HOW","4","AMERICAN R AT HOWE","38.559","-121.405","AMER","SAFA",,"AMERICAN RIVER AT HOWE AVENUE","SAFA","AMER","38.559","-121.405","N"
"L","4.2","20260130","CDFW","6FCSJOLB","4","SAN JOAQUIN RIV BROAD-OLD","38.058","-121.843","SJR","SJOA",,"SAN JOAQUIN RIVER BROAD SLOUGH TO OLD RIVER","SJOA","SJR","38.1","-121.58","N"
"L","4.2","20260130","CDFW","6FCSAAMN FOLK","4","FOLSOM LAKE","38.714","-121.14","AMER","SAFA",,"FOLSOM LAKE","SAFA","AMER","38.714","-121.14","N"
"L","4.2","20260130","CDFW","6FCSJOLD PALM","4","SAN JOAQ OLD PALM TRACT","37.9642","-121.594","SJR","SJOA",,"SAN JOAQUIN OLD RIVER PALM TRACT","SJOA","SJR","37.9539","-121.5883","N"
"L","4.2","20260130","CDFW","6FBLI","4","LITTLE RIVER","39.2737","-123.7913","MAEL","NOCA",,"LITTLE RIVER VAN DAMME STATE PARK CA","NOCA","MAEL","39.2737","-123.7913","N"
"L","4.2","20260130","CDFW","6FCSJMOK THOR","4","MOK R THORNTON","38.23","-121.41","MOKE","SJOA",,"MOKELUMNE RIVER AT TOWN OF THORNTON","SJOA","MOKE","38.2261","-121.4236","N"
"L","4.2","20260130","CDFW","6FCSJMOK LTHS","4","MOK R LIGHTHOUSE MARINA","38.11","-121.57","MOKE","SJOA",,"MOKELUMNE RIVER LIGHTHOUSE MARINA","SJOA","MOKE","38.11","-121.57","N"
"L","4.2","20260130","CDFW","6FBFCHHB","4","HOWARD HEIGHTS BRDG.","40.7642","-124.0657","MAEL","NOCA",,"HOWARD HEIGHTS BRIDGE, FRESHWATER CREEK","NOCA","MAEL","40.78","-124.086","N"
"L","4.2","20260130","CDFW","6FCSJMER GALT","4","MER R GALLO TRAP","37.75","-120.97","MERC","SJOA",,"GALLO TRAP","SJOA","MERC","37.75","-120.97","N"
"L","4.2","20260130","CDFW","6FBRRMCM MCDNBER","4","BEAR CREEK RUSSIAN RIVER","38.69","-122.74","NORU","CECA",,"BEAR CREEK, TRIB OF MCDONNELL CREEK, TRIB OF MAACAMA CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","38.6928","-122.7358","N"
"L","4.2","20260130","CDFW","6FASRMAI GASQ","4","GASQUET, SMITH R","41.8475","-123.9683","SMIT","NOCA",,"GASQUET, SMITH RIVER","NOCA","SMIT","41.8475","-123.9683","N"
"L","4.2","20260130","CDFW","6FBSC","4","SALMON CREEK","40.68","-124.21","MAEL","NOCA",,"SALMON CREEK, TRIBUTARY TO HUMBOLDT BAY","NOCA","MAEL","40.685","-124.2178","N"
"L","4.2","20260130","CDFW","6FCSASBF YLEL","4","YOLO BYPASS ELKHORN","38.6615","-121.6119","SACR","SAFA",,"YOLO BYPASS NEAR ELKHORN REGIONAL PARK","SAFA","SACR","38.6717","-121.6181","N"
"L","4.2","20260130","CDFW","6FBRRDRC UDRC","4","DRY CREEK UPPER REACH","38.72","-123.02","NORU","CECA",,"DRY CREEK, ABOVE LAKE SONOMA, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.72","-123.02","N"
"L","4.2","20260130","CDFW","6FBRREFK","4","RUSSIAN RIVER EAST FORK","39.24","-123.15","NORU","CECA",,"EAST FORK RUSSIAN RIVER","CECA","NORU","39.19","-123.1994","N"
"L","4.2","20260130","CDFW","6FBRREAC","4","EAST AUSTIN CREEK","38.51","-123.07","NORU","CECA",,"EAST AUSTIN CREEK, TRIB OF AUSTIN CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","38.5097","-123.0667","N"
"L","4.2","20260130","CDFW","6FASRMAI SXBT","4","SAXTON BOAT RAMP","41.8906","-124.1493","SMIT","NOCA",,"SAXON'S PUBLIC BOAT RAMP, SMITH RIVER","NOCA","SMIT","41.8906","-124.1493","N"
"L","4.2","20260130","CDFW","6FBRE","4","REDWOOD CREEK","41.29","-124.09","MAEL","NOCA",,"REDWOOD CREEK NEAR ORICK, CA","NOCA","MAEL","41.29","-124.09","N"
"L","4.2","20260130","CDFW","6FBELSEL","4","SOUTH FORK EEL RIVER","40.3558","-123.9183","MAEL","NOCA",,"SOUTH FORK EEL RIVER","NOCA","MAEL","40.3558","-123.9183","N"
"L","4.2","20260130","CDFW","6FCSASBF WSAC","4","SAC R AT WEST SACRAMENTO","38.5661","-121.5215","SACR","SAFA",,"SACRAMENTO RIVER WEST SACRAMENTO BOAT RAMP","SAFA","SACR","38.5661","-121.5215","N"
"L","4.2","20260130","CDFW","6FCSJTUO RFGR","4","TUOLUMNE R ROBFERRY-GREER","37.617","-120.845","TUST","SJOA",,"TUOLUMNE RIVER, ROBERTS FERRY BRIDGE TO GEER ROAD BRIDGE","SJOA","TUST","37.617","-120.845","N"
"L","4.2","20260130","CDFW","6FKTRHOL HOLH","4","HORSE LINTO HAT.",,,"TRIN","KLTR",,"HORSE LINTO CREEK HATCHERY","KLTR","TRIN","41.0036","-123.6144","N"
"L","4.2","20260130","CDFW","6FBRR","4","RUSSIAN RIVER","38.45","-123.12","NORU","CECA",,"RUSSIAN RIVER","CECA","NORU","38.45","-123.12","N"
"L","4.2","20260130","CDFW","6FBRRDRC MILLPLM","4","PALMER CREEK","38.58","-122.94","NORU","CECA",,"PALMER CREEK, TRIB OF MILL CREEK, TRIB OF DRY CREEK, RUSSIAN RIVER","CECA","NORU","38.5844","-122.9464","N"
"L","4.2","20260130","CDFW","6FBMT","4","MATTOLE RIVER","40.3","-124.35","MAEL","NOCA",,"MATTOLE RIVER","NOCA","MAEL","40.3025","-124.3528","N"
"L","4.2","20260130","CDFW","6FCSASAF BAFE","4","SAC R AT BALLS FERRY","40.42","-122.19","SACR","SAFA",,"SACRAMENTO RIVER BALLS FERRY","SAFA","SACR","40.42","-122.19","N"
"L","4.2","20260130","CDFW","6FCSJSTA ORBB","4","STAN R ORANGE BLOSSOM BR","37.7883","-120.7617","TUST","SJOA",,"ORANGE BLOSSOM BRIDGE","SJOA","TUST","37.7883","-120.7617","N"
"L","4.2","20260130","CDFW","6FCSJSTA STAN","4","STANISLAUS RIV MOUTH","37.665","-121.241","TUST","SJOA",,"STANISLAUS RIVER MOUTH","SJOA","TUST","37.66","-121.24","N"
"L","4.2","20260130","CDFW","6FBRREFK CVFF","4","COYOTE VALLEY FISH FACIL","39.2","-123.18","NORU","CECA",,"COYOTE VALLEY FISH FACILITY ON LAKE MENDOCINO, 1160 LAKE MENDOCINO DRIVE, UKIAH, CA","CECA","NORU","39.194","-123.1886","N"
"L","4.2","20260130","CDFW","6FBRRDRC WRSP","4","WARM SPRINGS CREEK","38.71","-123.02","NORU","CECA",,"WARM SPRINGS CREEK, TRIB OF LAKE SONOMA, ON DRY CREEK, TRIB OF RUSSIAN RIVER","CECA","NORU","38.7181","-123.0072","N"
"L","4.2","20260130","CDFW","6FCSABAT ACNH","4","BATTLE CREEK ABOVE CNFH","40.398","-122.145","SACR","SAFA",,"BATTLE CREEK ABOVE COLEMAN NATIONAL FISH HATCHERY","SAFA","SACR","40.4","-122.145","N"
"L","4.2","20260130","CDFW","6FCSJMOK WOOD","4","MOK R WOODBRIDGE","38.158","-121.2986","MOKE","SJOA",,"MOKELUMNE RIVER WOODBRIDGE GOLF BEL LOWER SACRAMENTO RD BR","SJOA","MOKE","38.1542","-121.3003","N"
"L","4.2","20260130","CDFW","6FCSASAF DARV","4","SAC R AT DAIRYVILLE","40.14","-122.15","SACR","SAFA",,"SACRAMENTO RIVER DAIRYVILLE","SAFA","SACR","40.14","-122.15","N"
"L","4.2","20260130","CDFW","6FBWG","4","WAGES CREEK","39.6513","-123.7848","NORU","CECA",,"WAGES CREEK N OF FT BRAGG","CECA","NORU","39.6514","-123.7833","N"
"L","4.2","20260130","CDFW","6FCSASAF RBDD","4","SAC R RED BLUFF DIV DAM","40.153","-122.204","SACR","SAFA",,"SACRAMENTO RIVER RED BLUFF DIVERSION DAM","SAFA","SACR","40.153","-122.204","N"
"L","4.2","20260130","CDFW","6FBTE","4","TENMILE RIVER","39.5536","-123.7672","NORU","CECA",,"TENMILE RIVER N OF FT BRAGG","CECA","NORU","39.5528","-123.7658","N"
"L","4.2","20260130","CDFW","6FCSAAMN","4","AMERICAN RIVER","38.6","-121.51","AMER","SAFA",,"AMERICAN RIVER","SAFA","AMER","38.6","-121.5","N"
"L","4.2","20260130","CDFW","6FCSJMOK NOFKSIWG","4","MOK R STATEN ISL","38.2","-121.52","MOKE","SJOA",,"MOKELUMNE RIVER N FK AT STATEN ISL 2 MI DNST OF WALNUT GROVE RD BRDG","SJOA","MOKE","38.2","-121.52","N"
"L","4.2","20260130","CDFW","6FCSASAF HAMC","4","SAC R AT HAMILTON CITY","39.746","-121.996","SACR","SAFA",,"SACRAMENTO RIVER HAMILTON CITY","SAFA","SACR","39.746","-121.996","N"
"L","4.2","20260130","CDFW","6FCSASBF MILP","4","SAC R AT MILLER PARK","38.56","-121.52","SACR","SAFA",,"SACRAMENTO RIVER MILLER PARK","SAFA","SACR","38.56","-121.52","N"
"L","4.2","20260130","CDFW","6FCSASAF LSHA","4","LAKE SHASTA","40.89","-122.38","SACR","SAFA",,"LAKE SHASTA. ANTLERS CAMPGROUND BOAT RAMP. LAKE HEAD. CA","SAFA","SACR","40.89","-122.38","N"
"L","4.2","20260130","CDFW","6FBRRMKW","4","MARK WEST CREEK","38.49","-122.89","NORU","CECA",,"MARK WEST CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.4939","-122.8919","N"
"L","4.2","20260130","CDFW","6FCSJMOK SOFKSIBV","4","MOK R MOUTH OF BEAVER SL.","38.19","-121.48","MOKE","SJOA",,"MOKELUMNE RIVER S FK AT STATEN ISL OPPOSITE BEAVER SLOUGH","SJOA","MOKE","38.2","-121.485","N"
"L","4.2","20260130","CDFW","6FBMAMIL","4","MILL CREEK (MAD R.)","40.9251","-124.1142","MAEL","NOCA",,"MILL CREEK, TRIBUTARY OF MAD RIVER","NOCA","MAEL","40.9256","-124.1125","N"
"L","4.2","20260130","CDFW","6FKTRUTR TRHA","4","TRINITY R HATCHERY","40.727","-122.794","TRIN","KLTR",,"TRINITY RIVER FISH HATCHERY","KLTR","TRIN","40.727","-122.794","N"
"L","4.2","20260130","CDFW","6FKKLBLC","4","BLUE CREEK",,,"KLAM","KLTR",,"BLUE CREEK","KLTR","KLAM","41.4244","-123.9272","N"
"L","4.2","20260130","CDFW","6FBRRAUS WARD","4","WARD CREEK","38.54","-123.09","NORU","CECA",,"WARD CREEK, TRIBUTARY OF AUSTIN CREEK, RUSSIAN RIVER","CECA","NORU","38.5414","-123.0892","N"
"L","4.2","20260130","CDFW","6FCSJOLB SHER","4","SAN JOAQ SHRM ISL OP JRSY","38.05","-121.7","SJR","SJOA",,"SAN JOAQUIN RIVER SHERMAN ISLAND OPPOSITE JERSEY POINT","SJOA","SJR","38.052","-121.691","N"
"L","4.2","20260130","CDFW","6FBFC","4","FRESHWATER CREEK","40.8012","-124.1183","MAEL","NOCA",,"FRESHWATER CREEK EUREKA","NOCA","MAEL","40.7869","-124.0958","N"
"L","4.2","20260130","CDFW","6FBELVAN YAGRLAWFSH","4","FISH CREEK","40.6318","-123.9924","MAEL","NOCA",,"FISH CREEK, TRIBUTARY TO LAWRENCE CREEK","NOCA","MAEL","40.6319","-123.9914","N"
"L","4.2","20260130","CDFW","6MOSFGLD BRG","4","GOLDEN GATE BRIDGE BARGE","37.82","-122.478","SFBA","CECA",,"GOLDEN GATE BRIDGE ENTRANCE TO SAN FRANCISCO BAY BARGE RELEASE FISH LOAD UPRIV OUTSIDE WATER PUMPED","CECA","SFBA","37.82","-122.478","N"
"L","4.2","20260130","CDFW","6FBREPRC","4","PRAIRIE CREEK","41.2996","-124.0502","MAEL","NOCA",,"PRAIRIE CREEK, TRIBUTARY TO REDWOOD CREEK","NOCA","MAEL","41.3","-124.0494","N"
"L","4.2","20260130","CDFW","6FBLITRI","4","LITTLE RIVER TRIBS.","39.2758","-123.788","MAEL","NOCA",,"LITTLE RIVER TRIBUTARIES BEAL CK VAN DAMME PARK","NOCA","MAEL","39.2758","-123.788","N"
"L","4.2","20260130","CDFW","6FCSJSTO DURH","4","SAN JOAQUIN DURHAM FERRY","37.675","-121.264","SJR","SJOA",,"SAN JOAQUIN RIVER DURHAM FERRY","SJOA","SJR","37.675","-121.264","N"
"L","4.2","20260130","CDFW","6FD","4","COAST SAC R PT CONCEPTION",,,"CAGNG","CECA",,"COASTAL RIVER BASINS SACRAMENTO RIVER TO PT CONCEPTION","CAGN","CAGNG",,,"N"
"L","4.2","20260130","CDFW","6FM      SILV","4","SILVERADO PLANT.BASE",,,,"CECA",,"SILVERADO PLANTING BASE","CECA","SFBA",,,"N"
"L","4.2","20260130","CDFW","6FCSJMER MOMR","4","MERCED RIVER MOUTH","37.349","-120.975","MERC","SJOA",,"LOCATION AT MOUTH OF MERCED RIVER","SJOA","MERC","37.35","-120.97","N"
"L","4.2","20260130","CDFW","6FASR","4","SMITH RIVER","41.95","-124.2","SMIT","NOCA",,"SMITH RIVER","NOCA","SMIT","41.9364","-124.2022","N"
"L","4.2","20260130","CDFW","6FCSJMER","4","MERCED RIVER","37.349","-120.975","MERC","SJOA",,"MERCED RIVER","SJOA","MERC","37.35","-120.97","N"
"L","4.2","20260130","CDFW","6MOMOAVI","4","AVILA MINOR PORT","35.17","-120.74","SAMO","CECA",,"AVILA MINOR PORT AREA/LOCATION","CECA","SAMO","35.17","-120.74","N"
"L","4.2","20260130","CDFW","6FKKLCAP","4","CAPPEL CREEK",,,"KLAM","KLTR",,"CAPPEL CREEK","KLTR","KLAM","41.2822","-123.823","N"
"L","4.2","20260130","CDFW","6FCSJMOK ATMO","4","MOK R MOUTH","38.23","-121.49","MOKE","SJOA",,"MOKELUMNE RIVER MOUTH","SJOA","MOKE","38.23","-121.49","N"
"L","4.2","20260130","CDFW","6MOMOSCR HBR","4","SANTA CRUZ HARBOR","36.96","-122","SAMO","CECA",,"SANTA CRUZ HARBOR","CECA","SAMO","36.96","-122","N"
"L","4.2","20260130","CDFW","6FBRRACK","4","ACKERMAN CREEK","38.18","-123.23","NORU","CECA",,"ACKERMAN CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","39.1786","-123.1981","N"
"L","4.2","20260130","CDFW","6FCSASBF PITT","4","SAC R AT PITTSBURG","38.0379","-121.8848","SACR","SAFA",,"SACRAMENTO RIVER CHIPPS ISLAND PITTSBURG CA","SAFA","SACR","38.0379","-121.8848","N"
"L","4.2","20260130","CDFW","6FBELOUT","4","OUTLET CREEK","39.63","-123.35","MAEL","NOCA",,"OUTLET CREEK TRIBUTARY TO EEL RIVER","NOCA","MAEL","39.6269","-123.3442","N"
"L","4.2","20260130","CDFW","6MOSFROD","4","RODEO MINOR PORT","38.04","-122.27","SFBA","CECA",,"RODEO MINOR PORT AREA/LOCATION","CECA","SFBA","38.04","-122.27","N"
"L","4.2","20260130","CDFW","6FCSJTUO TUMO","4","TUOLUMNE RIVER MOUTH","37.606","-121.174","TUST","SJOA",,"MOUTH OF THE TUOLUMNE RIVER","SJOA","TUST","37.61","-121.17","N"
"L","4.2","20260130","CDFW","6FCSASAF LKRP","4","SAC R LAKE REDDING PARK","40.594","-122.398","SACR","SAFA",,"SACRAMENTO RIVER LAKE REDDING PARK","SAFA","SACR","40.594","-122.398","N"
"L","4.2","20260130","CDFW","6MOMOMOS","4","MOSS LANDING MIN. PT","36.81","-121.79","SAMO","CECA",,"MOSS LANDING MINOR PORT AREA/LOCATION","CECA","SAMO","36.8039","-121.7881","N"
"L","4.2","20260130","CDFW","6FBRRCMK","4","CUMMISKEY CREEK","38.88","-122.06","NORU","CECA",,"CUMMISKEY CREEK, TRIBUTARY OF RUSSIAN RIVER","CECA","NORU","38.8831","-123.0547","N"
"L","4.2","20260130","CDFW","6FBRRURR RDVL","4","RUSSIAN RIVER REDWOOD VAL","39.25","-123.2","NORU","CECA",,"RUSSIAN RIVER MAINSTEM, UPPER, REDWOOD VALLEY","CECA","NORU","39.25","-123.2","N"
"L","4.2","20260130","CDFW","6MOSFSPB NET","4","SAN PABLO BAY NET PENS","38.065","-122.25","SFBA","CECA",,"SAN PABLO BAY NET PENS FROM MARE ISLAND AND OR WICKLAND OIL TERMINAL TOWED INTO BAY","CECA","SFBA","38.065","-122.25","N"
"L","4.2","20260130","CDFW","6FASRPEK","4","PEACOCK CR, SMITH R","41.8322","-124.1134","SMIT","NOCA",,"PEACOCK CREEK, TRIBUTARY OF SMITH RIVER","NOCA","SMIT","41.8325","-124.1119","N"
"L","4.2","20260130","CDFW","6MOSFSNF","4","SAN FRANCISCO MIN.PT","37.81","-122.41","SFBA","CECA",,"SAN FRANCISCO MINOR PORT AREA/LOCATION","CECA","SFBA","37.81","-122.41","N"
"L","4.2","20260130","CDFW","6FCSJMOK BEAN","4","MOK R BEAN FARM","38.26","-121.46","MOKE","SJOA",,"MOKELUMNE RIVER BEAN FARM N BANK 1 MI DNST OF COSUMNES R","SJOA","MOKE","38.2556","-121.462","N"
"L","4.2","20260130","CDFW","6FCSUCAR CROC","4","CROCKETT","38.06","-122.22","SFBA","CECA",,"WICKLAND OIL TERMINAL. CONOCO PHILLIPS. 90 SAN PABLO AVE. SELBY / CROCKETT CA","CECA","SFBA","38.06","-122.22","N"
"L","4.2","20260130","CDFW","6FCSJMOK FEIS","4","MOK R FEIST RANCH","38.209","-121.375","MOKE","SJOA",,"MOKELUMNE RIVER AT FEIST RANCH","SJOA","MOKE","38.209","-121.375","N"
"L","4.2","20260130","CDFW","6FCSJOLB SHER NET","4","SAN JOAQ SHRM ISL NET PEN","38.05","-121.7","SJR","SJOA",,"SAN JOAQUIN RIVER SHERMAN ISLAND NET PENS OPPOSITE JERSEY POINT","SJOA","SJR","38.05","-121.7","N"
"L","4.2","20260130","CDFW","6FASRSSR QRTZ","4","QUARTZ CR, SF SMITH","41.6536","-123.8303","SMIT","NOCA",,"QUARTZ CREEK, TRIBUTARY OF SOUTH FORK SMITH RIVER","NOCA","SMIT","41.6536","-123.8303","N"
